0 DMX mode4 0;
0 DMX mode3 0;
0 DMX mode2 0;
0 DMX mode1 0;
0 DMX Pixel5 145.38 87.49 87.49;
0 DMX Pixel4 145.38 87.49 87.49;
0 DMX Pixel3 145.38 87.49 87.49;
0 DMX Pixel2 161 56 56;
0 DMX Pixel1 173 80 80;
0 LyreV bank 1;
0 LyreV pan_tilt -46.13 58.3 1485.07;
0 LyreV quad -1 1 1 1 1 -1 -1 -1 1485.07;
0 LyreV rgb_1 255 255 255 1485.07;
0 LyreV cache 0.3 1485.07;
0 LyreV film 1 0.11;
0 LyreV master 1 1485.07;
0 LumG mode4 0 2.06;
0 LumG mode3 0.37 2.06;
0 LumG mode2 0.42 2.06;
0 LumG mode1 0 2.06;
0 proj4 mode3 0 2.06;
0 proj4 mode2 0 2.06;
0 proj4 mode1 0 2.06;
0 proj4 lumiere3 0 2.06;
0 proj4 lumiere2 0 2.06;
0 proj4 lumiere1 0 2.06;
0 proj4 rotation 0 0;
0 proj4 pantilt 0 0 0;
0 proj3 mode3 0 2.06;
0 proj3 mode2 0 2.06;
0 proj3 mode1 0 2.06;
0 proj3 lumiere3 0 2.06;
0 proj3 lumiere2 0 2.06;
0 proj3 lumiere1 0 2.06;
0 proj3 rotation 0 0;
0 proj3 pantilt 0 0 0;
0 proj2 mode3 0 2.06;
0 proj2 mode2 0 2.06;
0 proj2 mode1 0 2.06;
0 proj2 lumiere3 0 2.06;
0 proj2 lumiere2 0 2.06;
0 proj2 lumiere1 0 2.06;
0 proj2 rotation 0 0;
0 proj2 pantilt 0 0 0;
0 proj1 mode3 0.49 2.06;
0 proj1 mode2 0.37 2.06;
0 proj1 mode1 0.19 2.06;
0 proj1 lumiere3 0 2.06;
0 proj1 lumiere2 0 2.06;
0 proj1 lumiere1 0 2.06;
0 proj1 rotation 0 0;
0 proj1 pantilt 0 0 0;
0.0001 ENDINIT;
991.202 DMX Automatic1 shutter 0;
991.202 DMX Automatic1 color 0;
991.202 DMX Automatic1 gobo 0;
991.202 DMX Automatic1 speed 0;
991.202 DMX Automatic1 dimmer 164.88;
992.202 DMX Automatic1 pantilt 123.36 136.73;
2304.58 DMX mode4 0;
2304.58 DMX mode3 0;
2304.58 DMX mode2 0;
2304.58 DMX mode1 0;
2305.58 DMX Pixel5 145.38 87.49 87.49;
2305.58 DMX Pixel4 145.38 87.49 87.49;
2305.58 DMX Pixel3 145.38 87.49 87.49;
2305.58 DMX Pixel2 161 56 56;
2305.58 DMX Pixel1 173 80 80;
3147.76 proj4 rotation 0 0;
3147.76 proj3 rotation 0 0;
3147.76 proj2 rotation 0 0;
3147.76 proj1 rotation 0 0;
3148.76 proj4 pantilt 6.79 50 0;
3148.76 proj3 pantilt 6.79 50 0;
3148.76 proj2 pantilt 6.79 50 0;
3148.76 proj1 pantilt 6.79 50 0;
3413.33 DMX Automatic1 dimmer 166.51;
3429.3 DMX Automatic1 dimmer 177.96;
3445.26 DMX Automatic1 dimmer 191.03;
3461.22 DMX Automatic1 dimmer 202.48;
3478.64 DMX Automatic1 dimmer 220.46;
3504.76 DMX Automatic1 dimmer 230.26;
3516.37 DMX Automatic1 dimmer 240.07;
3532.34 DMX Automatic1 dimmer 248.25;
3542.49 DMX Automatic1 dimmer 251.51;
3565.71 DMX Automatic1 dimmer 254.78;
3580.23 DMX Automatic1 dimmer 255;
3699.23 DMX Automatic1 dimmer 254.78;
3715.19 DMX Automatic1 dimmer 225.36;
3732.61 DMX Automatic1 dimmer 195.94;
3748.57 DMX Automatic1 dimmer 161.61;
3764.54 DMX Automatic1 dimmer 128.92;
3780.5 DMX Automatic1 dimmer 104.4;
3795.01 DMX Automatic1 dimmer 73.34;
3812.43 DMX Automatic1 dimmer 58.63;
3828.39 DMX Automatic1 dimmer 43.92;
3850.16 DMX Automatic1 dimmer 25.94;
3860.32 DMX Automatic1 dimmer 11.23;
3876.28 DMX Automatic1 dimmer 0;
4096.87 LumG mode4 0.52 2.06;
4096.87 LumG mode3 0.22 2.06;
4096.87 LumG mode2 0.48 2.06;
4096.87 LumG mode1 0.5 2.06;
4096.87 proj4 mode3 0 2.06;
4096.87 proj4 mode2 0 2.06;
4096.87 proj4 mode1 0 2.06;
4096.87 proj4 lumiere3 0 2.06;
4096.87 proj4 lumiere2 100 2.06;
4096.87 proj4 lumiere1 0 2.06;
4096.87 proj3 mode3 0 2.06;
4096.87 proj3 mode2 0 2.06;
4096.87 proj3 mode1 0 2.06;
4096.87 proj3 lumiere3 0 2.06;
4096.87 proj3 lumiere2 98.89 2.06;
4096.87 proj3 lumiere1 0 2.06;
4096.87 proj2 mode3 0 2.06;
4096.87 proj2 mode2 0 2.06;
4096.87 proj2 mode1 0 2.06;
4096.87 proj2 lumiere3 0 2.06;
4096.87 proj2 lumiere2 100 2.06;
4096.87 proj2 lumiere1 0 2.06;
4096.87 proj1 mode3 0 2.06;
4096.87 proj1 mode2 0 2.06;
4096.87 proj1 mode1 0 2.06;
4096.87 proj1 lumiere3 100 2.06;
4096.87 proj1 lumiere2 100 2.06;
4096.87 proj1 lumiere1 0 2.06;
4099.77 DMX Automatic1 dimmer 7.96;
4118.64 DMX Automatic1 dimmer 16.13;
4130.25 DMX Automatic1 dimmer 25.94;
4147.66 DMX Automatic1 dimmer 39.01;
4165.08 DMX Automatic1 dimmer 50.46;
4181.04 DMX Automatic1 dimmer 65.17;
4195.56 DMX Automatic1 dimmer 97.86;
4212.97 DMX Automatic1 dimmer 122.38;
4230.39 DMX Automatic1 dimmer 145.26;
4247.8 DMX Automatic1 dimmer 164.88;
4265.22 DMX Automatic1 dimmer 181.23;
4281.18 DMX Automatic1 dimmer 197.57;
4297.14 DMX Automatic1 dimmer 218.82;
4314.56 DMX Automatic1 dimmer 238.44;
4331.97 DMX Automatic1 dimmer 248.25;
4349.39 DMX Automatic1 dimmer 255;
4613.51 DMX Automatic1 dimmer 251.51;
4632.38 DMX Automatic1 dimmer 222.09;
4642.54 DMX Automatic1 dimmer 187.76;
4661.41 DMX Automatic1 dimmer 153.44;
4678.82 DMX Automatic1 dimmer 122.38;
4696.24 DMX Automatic1 dimmer 94.59;
4716.55 DMX Automatic1 dimmer 68.44;
4729.61 DMX Automatic1 dimmer 52.09;
4747.03 DMX Automatic1 dimmer 37.38;
4762.99 DMX Automatic1 dimmer 27.57;
4797.82 DMX Automatic1 dimmer 14.5;
4797.82 DMX Automatic1 dimmer 3.05;
4813.79 DMX Automatic1 dimmer 0;
5075.01 DMX Automatic1 dimmer 3.05;
5092.43 DMX Automatic1 dimmer 12.86;
5111.29 DMX Automatic1 dimmer 30.84;
5125.8 proj2 pantilt 6.48 50;
5125.8 proj3 pantilt 6.48 50;
5125.8 proj4 pantilt 6.48 50;
5125.8 proj1 pantilt 6.48 50;
5130.16 DMX Automatic1 dimmer 48.82;
5143.22 proj2 pantilt 4.92 48.82;
5143.22 proj3 pantilt 4.92 48.82;
5143.22 proj4 pantilt 4.92 48.82;
5143.22 proj1 pantilt 4.92 48.82;
5143.22 DMX Automatic1 dimmer 76.61;
5160.63 proj2 pantilt 0.55 43.69;
5160.63 proj3 pantilt 0.55 43.69;
5160.63 proj4 pantilt 0.55 43.69;
5160.63 proj1 pantilt 0.55 43.69;
5160.63 DMX Automatic1 dimmer 104.4;
5175.15 proj2 pantilt -3.2 38.56;
5175.15 proj3 pantilt -3.2 38.56;
5175.15 proj4 pantilt -3.2 38.56;
5175.15 proj1 pantilt -3.2 38.56;
5176.6 DMX Automatic1 dimmer 122.38;
5194.01 proj2 pantilt -6.63 33.23;
5194.01 proj3 pantilt -6.63 33.23;
5194.01 proj4 pantilt -6.63 33.23;
5194.01 proj1 pantilt -6.63 33.23;
5195.46 DMX Automatic1 dimmer 138.73;
5214.33 DMX Automatic1 dimmer 151.8;
5215.78 proj2 pantilt -7.57 30.27;
5215.78 proj3 pantilt -7.57 30.27;
5215.78 proj4 pantilt -7.57 30.27;
5215.78 proj1 pantilt -7.57 30.27;
5230.29 proj2 pantilt -7.88 27.7;
5230.29 proj3 pantilt -7.88 27.7;
5230.29 proj4 pantilt -7.88 27.7;
5230.29 proj1 pantilt -7.88 27.7;
5231.75 DMX Automatic1 dimmer 168.15;
5244.81 proj2 pantilt -7.88 26.91;
5244.81 proj3 pantilt -7.88 26.91;
5244.81 proj4 pantilt -7.88 26.91;
5244.81 proj1 pantilt -7.88 26.91;
5249.16 DMX Automatic1 dimmer 187.76;
5262.22 DMX Automatic1 dimmer 213.92;
5275.28 DMX Automatic1 dimmer 241.71;
5291.25 proj2 pantilt -6.63 27.11;
5291.25 proj3 pantilt -6.63 27.11;
5291.25 proj4 pantilt -6.63 27.11;
5291.25 proj1 pantilt -6.63 27.11;
5292.7 DMX Automatic1 dimmer 255;
5297.05 proj2 pantilt -4.13 28.89;
5297.05 proj3 pantilt -4.13 28.89;
5297.05 proj4 pantilt -4.13 28.89;
5297.05 proj1 pantilt -4.13 28.89;
5311.56 proj2 pantilt 0.24 32.04;
5311.56 proj3 pantilt 0.24 32.04;
5311.56 proj4 pantilt 0.24 32.04;
5311.56 proj1 pantilt 0.24 32.04;
5331.88 proj2 pantilt 3.98 35.79;
5331.88 proj3 pantilt 3.98 35.79;
5331.88 proj4 pantilt 3.98 35.79;
5331.88 proj1 pantilt 3.98 35.79;
5344.94 proj2 pantilt 6.48 39.34;
5344.94 proj3 pantilt 6.48 39.34;
5344.94 proj4 pantilt 6.48 39.34;
5344.94 proj1 pantilt 6.48 39.34;
5359.46 proj2 pantilt 6.79 42.7;
5359.46 proj3 pantilt 6.79 42.7;
5359.46 proj4 pantilt 6.79 42.7;
5359.46 proj1 pantilt 6.79 42.7;
5379.77 proj2 pantilt 4.29 45.26;
5379.77 proj3 pantilt 4.29 45.26;
5379.77 proj4 pantilt 4.29 45.26;
5379.77 proj1 pantilt 4.29 45.26;
5394.29 proj2 pantilt 1.8 45.86;
5394.29 proj3 pantilt 1.8 45.86;
5394.29 proj4 pantilt 1.8 45.86;
5394.29 proj1 pantilt 1.8 45.86;
5421.86 proj2 pantilt -2.89 45.66;
5421.86 proj3 pantilt -2.89 45.66;
5421.86 proj4 pantilt -2.89 45.66;
5421.86 proj1 pantilt -2.89 45.66;
5432.02 proj2 pantilt -9.44 44.08;
5432.02 proj3 pantilt -9.44 44.08;
5432.02 proj4 pantilt -9.44 44.08;
5432.02 proj1 pantilt -9.44 44.08;
5446.53 proj2 pantilt -16.93 41.32;
5446.53 proj3 pantilt -16.93 41.32;
5446.53 proj4 pantilt -16.93 41.32;
5446.53 proj1 pantilt -16.93 41.32;
5459.59 proj2 pantilt -20.68 39.74;
5459.59 proj3 pantilt -20.68 39.74;
5459.59 proj4 pantilt -20.68 39.74;
5459.59 proj1 pantilt -20.68 39.74;
5479.91 proj2 pantilt -21.3 37.96;
5479.91 proj3 pantilt -21.3 37.96;
5479.91 proj4 pantilt -21.3 37.96;
5479.91 proj1 pantilt -21.3 37.96;
5485.71 proj2 pantilt -20.05 37.57;
5485.71 proj3 pantilt -20.05 37.57;
5485.71 proj4 pantilt -20.05 37.57;
5485.71 proj1 pantilt -20.05 37.57;
5511.84 proj2 pantilt -17.55 37.57;
5511.84 proj3 pantilt -17.55 37.57;
5511.84 proj4 pantilt -17.55 37.57;
5511.84 proj1 pantilt -17.55 37.57;
5526.35 proj2 pantilt -15.99 37.57;
5526.35 proj3 pantilt -15.99 37.57;
5526.35 proj4 pantilt -15.99 37.57;
5526.35 proj1 pantilt -15.99 37.57;
5545.22 proj2 pantilt -15.68 37.57;
5545.22 proj3 pantilt -15.68 37.57;
5545.22 proj4 pantilt -15.68 37.57;
5545.22 proj1 pantilt -15.68 37.57;
5559.73 proj2 pantilt -15.37 37.77;
5559.73 proj3 pantilt -15.37 37.77;
5559.73 proj4 pantilt -15.37 37.77;
5559.73 proj1 pantilt -15.37 37.77;
5580.05 proj2 pantilt -14.43 37.77;
5580.05 proj3 pantilt -14.43 37.77;
5580.05 proj4 pantilt -14.43 37.77;
5580.05 proj1 pantilt -14.43 37.77;
5598.91 proj2 pantilt -14.12 37.77;
5598.91 proj3 pantilt -14.12 37.77;
5598.91 proj4 pantilt -14.12 37.77;
5598.91 proj1 pantilt -14.12 37.77;
5613.42 proj2 pantilt -14.12 37.37;
5613.42 proj3 pantilt -14.12 37.37;
5613.42 proj4 pantilt -14.12 37.37;
5613.42 proj1 pantilt -14.12 37.37;
5627.94 proj2 pantilt -14.12 36.58;
5627.94 proj3 pantilt -14.12 36.58;
5627.94 proj4 pantilt -14.12 36.58;
5627.94 proj1 pantilt -14.12 36.58;
5646.8 DMX Automatic1 dimmer 243.34;
5646.8 proj2 pantilt -14.12 36.19;
5646.8 proj3 pantilt -14.12 36.19;
5646.8 proj4 pantilt -14.12 36.19;
5646.8 proj1 pantilt -14.12 36.19;
5659.86 proj2 pantilt -13.81 35.79;
5659.86 proj3 pantilt -13.81 35.79;
5659.86 proj4 pantilt -13.81 35.79;
5659.86 proj1 pantilt -13.81 35.79;
5659.86 DMX Automatic1 dimmer 210.65;
5675.83 DMX Automatic1 dimmer 166.51;
5680.18 proj2 pantilt -4.45 34.61;
5680.18 proj3 pantilt -4.45 34.61;
5680.18 proj4 pantilt -4.45 34.61;
5680.18 proj1 pantilt -4.45 34.61;
5685.99 DMX Automatic1 dimmer 109.3;
5685.99 proj2 pantilt 4.92 32.44;
5685.99 proj3 pantilt 4.92 32.44;
5685.99 proj4 pantilt 4.92 32.44;
5685.99 proj1 pantilt 4.92 32.44;
5712.11 DMX Automatic1 dimmer 57;
5729.52 DMX Automatic1 dimmer 19.4;
5741.13 DMX Automatic1 dimmer 0;
5762.9 proj2 pantilt 3.67 32.64;
5762.9 proj3 pantilt 3.67 32.64;
5762.9 proj4 pantilt 3.67 32.64;
5762.9 proj1 pantilt 3.67 32.64;
5773.06 proj2 pantilt 3.36 32.83;
5773.06 proj3 pantilt 3.36 32.83;
5773.06 proj4 pantilt 3.36 32.83;
5773.06 proj1 pantilt 3.36 32.83;
5797.73 proj2 pantilt 2.42 32.64;
5797.73 proj3 pantilt 2.42 32.64;
5797.73 proj4 pantilt 2.42 32.64;
5797.73 proj1 pantilt 2.42 32.64;
5813.7 proj2 pantilt 2.11 32.44;
5813.7 proj3 pantilt 2.11 32.44;
5813.7 proj4 pantilt 2.11 32.44;
5813.7 proj1 pantilt 2.11 32.44;
5877.55 proj2 pantilt 3.67 32.24;
5877.55 proj3 pantilt 3.67 32.24;
5877.55 proj4 pantilt 3.67 32.24;
5877.55 proj1 pantilt 3.67 32.24;
5896.42 proj2 pantilt 4.29 32.24;
5896.42 proj3 pantilt 4.29 32.24;
5896.42 proj4 pantilt 4.29 32.24;
5896.42 proj1 pantilt 4.29 32.24;
5912.38 proj2 pantilt 4.29 32.04;
5912.38 proj3 pantilt 4.29 32.04;
5912.38 proj4 pantilt 4.29 32.04;
5912.38 proj1 pantilt 4.29 32.04;
5996.55 proj2 pantilt 3.98 31.85;
5996.55 proj3 pantilt 3.98 31.85;
5996.55 proj4 pantilt 3.98 31.85;
5996.55 proj1 pantilt 3.98 31.85;
6012.52 proj2 pantilt 3.04 30.86;
6012.52 proj3 pantilt 3.04 30.86;
6012.52 proj4 pantilt 3.04 30.86;
6012.52 proj1 pantilt 3.04 30.86;
6028.48 proj2 pantilt 2.11 29.68;
6028.48 proj3 pantilt 2.11 29.68;
6028.48 proj4 pantilt 2.11 29.68;
6028.48 proj1 pantilt 2.11 29.68;
6041.54 proj2 pantilt 1.48 28.69;
6041.54 proj3 pantilt 1.48 28.69;
6041.54 proj4 pantilt 1.48 28.69;
6041.54 proj1 pantilt 1.48 28.69;
6057.51 proj2 pantilt 1.8 28.1;
6057.51 proj3 pantilt 1.8 28.1;
6057.51 proj4 pantilt 1.8 28.1;
6057.51 proj1 pantilt 1.8 28.1;
6076.37 proj2 pantilt 4.29 27.11;
6076.37 proj3 pantilt 4.29 27.11;
6076.37 proj4 pantilt 4.29 27.11;
6076.37 proj1 pantilt 4.29 27.11;
6093.79 proj2 pantilt 15.53 25.73;
6093.79 proj3 pantilt 15.53 25.73;
6093.79 proj4 pantilt 15.53 25.73;
6093.79 proj1 pantilt 15.53 25.73;
6111.2 proj2 pantilt 19.9 25.14;
6111.2 proj3 pantilt 19.9 25.14;
6111.2 proj4 pantilt 19.9 25.14;
6111.2 proj1 pantilt 19.9 25.14;
6125.71 proj2 pantilt 20.21 25.14;
6125.71 proj3 pantilt 20.21 25.14;
6125.71 proj4 pantilt 20.21 25.14;
6125.71 proj1 pantilt 20.21 25.14;
6128.62 DMX Automatic1 dimmer 39.01;
6141.68 DMX Automatic1 dimmer 79.88;
6160.54 DMX Automatic1 dimmer 132.19;
6173.61 DMX Automatic1 dimmer 159.98;
6175.06 proj2 pantilt 19.9 24.94;
6175.06 proj3 pantilt 19.9 24.94;
6175.06 proj4 pantilt 19.9 24.94;
6175.06 proj1 pantilt 19.9 24.94;
6195.37 proj2 pantilt 17.71 23.36;
6195.37 proj3 pantilt 17.71 23.36;
6195.37 proj4 pantilt 17.71 23.36;
6195.37 proj1 pantilt 17.71 23.36;
6195.37 DMX Automatic1 dimmer 195.94;
6209.89 proj2 pantilt 17.09 22.97;
6209.89 proj3 pantilt 17.09 22.97;
6209.89 proj4 pantilt 17.09 22.97;
6209.89 proj1 pantilt 17.09 22.97;
6211.34 DMX Automatic1 dimmer 246.61;
6228.75 proj2 pantilt 16.78 22.97;
6228.75 proj3 pantilt 16.78 22.97;
6228.75 proj4 pantilt 16.78 22.97;
6228.75 proj1 pantilt 16.78 22.97;
6231.66 DMX Automatic1 dimmer 255;
6276.64 proj2 pantilt 17.09 22.57;
6276.64 proj3 pantilt 17.09 22.57;
6276.64 proj4 pantilt 17.09 22.57;
6276.64 proj1 pantilt 17.09 22.57;
6294.06 proj2 pantilt 18.34 20.8;
6294.06 proj3 pantilt 18.34 20.8;
6294.06 proj4 pantilt 18.34 20.8;
6294.06 proj1 pantilt 18.34 20.8;
6308.57 proj2 pantilt 17.71 20.4;
6308.57 proj3 pantilt 17.71 20.4;
6308.57 proj4 pantilt 17.71 20.4;
6308.57 proj1 pantilt 17.71 20.4;
6325.99 proj2 pantilt 17.09 20.4;
6325.99 proj3 pantilt 17.09 20.4;
6325.99 proj4 pantilt 17.09 20.4;
6325.99 proj1 pantilt 17.09 20.4;
6343.4 proj2 pantilt 16.47 20.4;
6343.4 proj3 pantilt 16.47 20.4;
6343.4 proj4 pantilt 16.47 20.4;
6343.4 proj1 pantilt 16.47 20.4;
6362.27 proj2 pantilt 16.15 20.4;
6362.27 proj3 pantilt 16.15 20.4;
6362.27 proj4 pantilt 16.15 20.4;
6362.27 proj1 pantilt 16.15 20.4;
6373.88 proj2 pantilt 16.47 20.21;
6373.88 proj3 pantilt 16.47 20.21;
6373.88 proj4 pantilt 16.47 20.21;
6373.88 proj1 pantilt 16.47 20.21;
6395.65 proj2 pantilt 16.78 20.21;
6395.65 proj3 pantilt 16.78 20.21;
6395.65 proj4 pantilt 16.78 20.21;
6395.65 proj1 pantilt 16.78 20.21;
6424.67 proj2 pantilt 17.09 20.21;
6424.67 proj3 pantilt 17.09 20.21;
6424.67 proj4 pantilt 17.09 20.21;
6424.67 proj1 pantilt 17.09 20.21;
6524.81 proj2 pantilt 16.47 20.21;
6524.81 proj3 pantilt 16.47 20.21;
6524.81 proj4 pantilt 16.47 20.21;
6524.81 proj1 pantilt 16.47 20.21;
6542.22 proj2 pantilt 15.84 19.81;
6542.22 proj3 pantilt 15.84 19.81;
6542.22 proj4 pantilt 15.84 19.81;
6542.22 proj1 pantilt 15.84 19.81;
6572.7 proj2 pantilt 15.53 19.61;
6572.7 proj3 pantilt 15.53 19.61;
6572.7 proj4 pantilt 15.53 19.61;
6572.7 proj1 pantilt 15.53 19.61;
6578.5 proj2 pantilt 15.53 19.42;
6578.5 proj3 pantilt 15.53 19.42;
6578.5 proj4 pantilt 15.53 19.42;
6578.5 proj1 pantilt 15.53 19.42;
6593.02 DMX mode4 0;
6593.02 DMX mode3 0;
6593.02 DMX mode2 0;
6593.02 DMX mode1 0;
6594.02 DMX Pixel5 145.38 87.49 87.49;
6594.02 DMX Pixel4 145.38 87.49 87.49;
6594.02 DMX Pixel3 145.38 87.49 87.49;
6594.02 DMX Pixel2 161 56 56;
6594.02 DMX Pixel1 173 80 80;
6594.47 DMX Automatic1 dimmer 240.07;
6608.98 DMX Automatic1 dimmer 155.07;
6613.33 proj2 pantilt 15.22 19.42;
6613.33 proj3 pantilt 15.22 19.42;
6613.33 proj4 pantilt 15.22 19.42;
6613.33 proj1 pantilt 15.22 19.42;
6627.85 DMX Automatic1 dimmer 73.34;
6630.75 proj2 pantilt 14.9 19.22;
6630.75 proj3 pantilt 14.9 19.22;
6630.75 proj4 pantilt 14.9 19.22;
6630.75 proj1 pantilt 14.9 19.22;
6640.91 DMX Automatic1 dimmer 1.42;
6643.81 proj2 pantilt 14.28 19.22;
6643.81 proj3 pantilt 14.28 19.22;
6643.81 proj4 pantilt 14.28 19.22;
6643.81 proj1 pantilt 14.28 19.22;
6659.77 DMX Automatic1 dimmer 0;
6707.66 proj2 pantilt 14.28 19.42;
6707.66 proj3 pantilt 14.28 19.42;
6707.66 proj4 pantilt 14.28 19.42;
6707.66 proj1 pantilt 14.28 19.42;
7003.72 DMX mode4 0;
7003.72 DMX mode3 0;
7003.72 DMX mode2 0;
7003.72 DMX mode1 0;
7003.72 DMX Automatic1 shutter 0;
7003.72 DMX Automatic1 color 0;
7003.72 DMX Automatic1 gobo 0;
7003.72 DMX Automatic1 speed 0;
7004.72 DMX Pixel5 145.38 87.49 87.49;
7004.72 DMX Pixel4 145.38 87.49 87.49;
7004.72 DMX Pixel3 145.38 87.49 87.49;
7004.72 DMX Pixel2 161 56 56;
7004.72 DMX Pixel1 173 80 80;
7004.72 DMX Automatic1 pantilt 255 45.58;
7076.28 DMX Automatic1 dimmer 50.46;
7090.79 DMX Automatic1 dimmer 96.23;
7106.76 DMX Automatic1 dimmer 151.8;
7124.17 DMX Automatic1 dimmer 209.01;
7140.14 DMX Automatic1 dimmer 254.78;
7143.04 LyreV bank 1;
7143.04 LyreV cache 0 1485.07;
7143.04 LyreV film 2 0.11;
7143.04 LyreV master 1 1485.07;
7144.04 LyreV pan_tilt -57.18 42.63 1485.07;
7144.04 LyreV quad -1 1 0.51 0.88 0.72 -0.93 -1 -0.09 1485.07;
7144.04 LyreV rgb_1 255 255 255 1485.07;
7157.55 DMX Automatic1 dimmer 255;
7526.17 DMX Automatic1 dimmer 253.15;
7537.78 DMX Automatic1 dimmer 197.57;
7558.1 DMX Automatic1 dimmer 133.82;
7575.51 DMX Automatic1 dimmer 84.78;
7588.57 DMX Automatic1 dimmer 39.01;
7605.99 DMX Automatic1 dimmer 0;
8005.08 DMX Automatic1 dimmer 7.96;
8021.04 DMX Automatic1 dimmer 74.98;
8042.81 DMX Automatic1 dimmer 130.55;
8054.42 DMX Automatic1 dimmer 177.96;
8071.84 DMX Automatic1 dimmer 220.46;
8084.9 proj4 rotation 0 0;
8084.9 proj3 rotation 0 0;
8084.9 proj2 rotation 0 0;
8084.9 proj1 rotation 0 0;
8090.7 DMX Automatic1 dimmer 255;
8453.51 DMX Automatic1 dimmer 249.88;
8473.83 DMX Automatic1 dimmer 187.76;
8488.34 DMX Automatic1 dimmer 133.82;
8505.76 DMX Automatic1 dimmer 89.69;
8521.72 DMX Automatic1 dimmer 27.57;
8539.14 DMX Automatic1 dimmer 0;
8826.49 DMX mode4 0;
8826.49 DMX mode3 0;
8826.49 DMX mode2 0;
8826.49 DMX mode1 0;
8827.49 DMX Pixel5 145.38 87.49 87.49;
8827.49 DMX Pixel4 145.38 87.49 87.49;
8827.49 DMX Pixel3 145.38 87.49 87.49;
8827.49 DMX Pixel2 56 87 161;
8827.49 DMX Pixel1 80 120 173;
8872.92 DMX Automatic1 dimmer 22.67;
8874.38 LumG mode4 0.52 2.06;
8874.38 LumG mode3 0.22 2.06;
8874.38 LumG mode2 0.48 2.06;
8874.38 LumG mode1 0.5 2.06;
8874.38 proj4 mode3 0 2.06;
8874.38 proj4 mode2 0 2.06;
8874.38 proj4 mode1 0 2.06;
8874.38 proj4 lumiere3 0 2.06;
8874.38 proj4 lumiere2 0 2.06;
8874.38 proj4 lumiere1 100 2.06;
8874.38 proj3 mode3 0 2.06;
8874.38 proj3 mode2 0 2.06;
8874.38 proj3 mode1 0 2.06;
8874.38 proj3 lumiere3 0 2.06;
8874.38 proj3 lumiere2 0 2.06;
8874.38 proj3 lumiere1 100 2.06;
8874.38 proj2 mode3 0 2.06;
8874.38 proj2 mode2 0 2.06;
8874.38 proj2 mode1 0 2.06;
8874.38 proj2 lumiere3 100 2.06;
8874.38 proj2 lumiere2 0 2.06;
8874.38 proj2 lumiere1 100 2.06;
8874.38 proj1 mode3 0 2.06;
8874.38 proj1 mode2 0 2.06;
8874.38 proj1 mode1 0 2.06;
8874.38 proj1 lumiere3 0 2.06;
8874.38 proj1 lumiere2 0 2.06;
8874.38 proj1 lumiere1 100 2.06;
8900.5 DMX Automatic1 dimmer 61.9;
8906.3 DMX Automatic1 dimmer 109.3;
8923.72 DMX Automatic1 dimmer 164.88;
8939.68 DMX Automatic1 dimmer 233.53;
8952.74 DMX Automatic1 dimmer 255;
9337.32 DMX Automatic1 dimmer 244.98;
9351.84 DMX Automatic1 dimmer 156.71;
9372.15 DMX Automatic1 dimmer 32.48;
9391.02 DMX Automatic1 dimmer 0;
9761.09 LyreV bank 1;
9761.09 LyreV cache 0.22 1485.07;
9761.09 LyreV film 3 0.11;
9761.09 LyreV master 1 1485.07;
9762.09 LyreV pan_tilt -24 20.56 1485.07;
9762.09 LyreV quad -0.28 0.71 -0.27 0.7 0.07 -1 -1 -1 1485.07;
9762.09 LyreV rgb_1 255 255 255 1485.07;
9772.7 DMX Automatic1 dimmer 47.19;
9782.86 DMX Automatic1 dimmer 130.55;
9807.53 DMX Automatic1 dimmer 173.05;
9817.69 DMX Automatic1 dimmer 202.48;
9838 DMX Automatic1 dimmer 227;
9852.52 DMX Automatic1 dimmer 244.98;
9872.83 DMX Automatic1 dimmer 255;
10254.5 DMX Automatic1 dimmer 235.17;
10269 DMX Automatic1 dimmer 163.25;
10283.5 DMX Automatic1 dimmer 52.09;
10299.5 DMX Automatic1 dimmer 0;
10340.1 DMX mode4 0;
10340.1 DMX mode3 0;
10340.1 DMX mode2 0;
10340.1 DMX mode1 0;
10341.1 DMX Pixel5 145.38 87.49 87.49;
10341.1 DMX Pixel4 145.38 87.49 87.49;
10341.1 DMX Pixel3 145.38 87.49 87.49;
10341.1 DMX Pixel2 161 56 56;
10341.1 DMX Pixel1 173 80 80;
10655.1 DMX Automatic1 dimmer 25.94;
10669.6 DMX Automatic1 dimmer 81.51;
10682.6 DMX Automatic1 dimmer 132.19;
10700 DMX Automatic1 dimmer 169.78;
10720.4 DMX Automatic1 dimmer 220.46;
10734.9 DMX Automatic1 dimmer 241.71;
10755.2 DMX Automatic1 dimmer 255;
11118 DMX Automatic1 dimmer 171.42;
11136.9 DMX Automatic1 dimmer 127.28;
11152.8 DMX Automatic1 dimmer 83.15;
11168.8 DMX Automatic1 dimmer 37.38;
11187.7 DMX Automatic1 dimmer 0;
11533.1 DMX Automatic1 dimmer 60.26;
11550.5 DMX Automatic1 dimmer 106.03;
11566.4 DMX Automatic1 dimmer 151.8;
11582.4 DMX Automatic1 dimmer 192.67;
11602.7 DMX Automatic1 dimmer 222.09;
11620.1 DMX Automatic1 dimmer 238.44;
11636.1 DMX Automatic1 dimmer 255;
11778.3 DMX mode4 0;
11778.3 DMX mode3 0;
11778.3 DMX mode2 0;
11778.3 DMX mode1 0;
11778.3 DMX Automatic1 shutter 0;
11778.3 DMX Automatic1 color 0;
11778.3 DMX Automatic1 gobo 0;
11778.3 DMX Automatic1 speed 0;
11779.3 DMX Pixel5 145.38 87.49 87.49;
11779.3 DMX Pixel4 145.38 87.49 87.49;
11779.3 DMX Pixel3 145.38 87.49 87.49;
11779.3 DMX Pixel2 161 56 56;
11779.3 DMX Pixel1 173 80 80;
11779.3 DMX Automatic1 pantilt 0 43.3;
12003.3 DMX Automatic1 dimmer 227;
12019.2 DMX Automatic1 dimmer 142;
12030.8 DMX Automatic1 dimmer 66.8;
12052.6 DMX Automatic1 dimmer 0;
12443 proj4 rotation 0 0;
12443 proj3 rotation 0 0;
12443 proj2 rotation 0 0;
12443 proj1 rotation 0 0;
12444 proj4 pantilt -100 6.77 0;
12444 proj3 pantilt -100 6.77 0;
12444 proj2 pantilt -100 6.77 0;
12444 proj1 pantilt -100 6.77 0;
12447.3 DMX Automatic1 dimmer 17.76;
12470.6 DMX Automatic1 dimmer 70.07;
12480.7 DMX Automatic1 dimmer 122.38;
12502.5 DMX Automatic1 dimmer 174.69;
12518.5 DMX Automatic1 dimmer 225.36;
12530.1 DMX Automatic1 dimmer 255;
12711.5 LyreV bank 1;
12711.5 LyreV cache 0 1485.07;
12711.5 LyreV film 4 0.11;
12711.5 LyreV master 1 1485.07;
12712.5 LyreV pan_tilt -60.56 24.97 1485.07;
12712.5 LyreV quad -0.81 1 -0.21 1 -0.31 -1 -1 -1 1485.07;
12712.5 LyreV rgb_1 255 131.18 163.16 1485.07;
12932.1 DMX Automatic1 dimmer 228.63;
12949.5 DMX Automatic1 dimmer 186.13;
12965.4 DMX Automatic1 dimmer 119.11;
12981.4 DMX Automatic1 dimmer 73.34;
12995.9 DMX Automatic1 dimmer 29.21;
13013.3 DMX Automatic1 dimmer 0;
13315.2 LumG mode4 0.52 2.06;
13315.2 LumG mode3 0.22 2.06;
13315.2 LumG mode2 0.48 2.06;
13315.2 LumG mode1 0.5 2.06;
13315.2 proj4 mode3 0 2.06;
13315.2 proj4 mode2 0 2.06;
13315.2 proj4 mode1 0 2.06;
13315.2 proj4 lumiere3 0 2.06;
13315.2 proj4 lumiere2 100 2.06;
13315.2 proj4 lumiere1 100 2.06;
13315.2 proj3 mode3 0 2.06;
13315.2 proj3 mode2 0 2.06;
13315.2 proj3 mode1 0 2.06;
13315.2 proj3 lumiere3 100 2.06;
13315.2 proj3 lumiere2 100 2.06;
13315.2 proj3 lumiere1 100 2.06;
13315.2 proj2 mode3 0 2.06;
13315.2 proj2 mode2 0 2.06;
13315.2 proj2 mode1 0 2.06;
13315.2 proj2 lumiere3 0 2.06;
13315.2 proj2 lumiere2 100 2.06;
13315.2 proj2 lumiere1 100 2.06;
13315.2 proj1 mode3 0 2.06;
13315.2 proj1 mode2 0 2.06;
13315.2 proj1 mode1 0 2.06;
13315.2 proj1 lumiere3 0 2.06;
13315.2 proj1 lumiere2 100 2.06;
13315.2 proj1 lumiere1 100 2.06;
13331.2 DMX Automatic1 dimmer 6.32;
13348.6 DMX Automatic1 dimmer 43.92;
13366 DMX Automatic1 dimmer 91.32;
13383.4 DMX Automatic1 dimmer 163.25;
13399.4 DMX Automatic1 dimmer 202.48;
13413.9 DMX Automatic1 dimmer 243.34;
13431.3 DMX Automatic1 dimmer 255;
13831.8 DMX Automatic1 dimmer 248.25;
13850.7 DMX Automatic1 dimmer 166.51;
13863.8 proj2 pantilt -99.69 6.57;
13863.8 proj3 pantilt -99.69 6.57;
13863.8 proj4 pantilt -99.69 6.57;
13863.8 proj1 pantilt -99.69 6.57;
13863.8 DMX Automatic1 dimmer 94.59;
13881.2 DMX Automatic1 dimmer 9.59;
13884.1 proj2 pantilt -94.07 5.59;
13884.1 proj3 pantilt -94.07 5.59;
13884.1 proj4 pantilt -94.07 5.59;
13884.1 proj1 pantilt -94.07 5.59;
13897.1 proj2 pantilt -81.59 3.22;
13897.1 proj3 pantilt -81.59 3.22;
13897.1 proj4 pantilt -81.59 3.22;
13897.1 proj1 pantilt -81.59 3.22;
13901.5 DMX Automatic1 dimmer 0;
13918.9 proj2 pantilt -69.1 0.85;
13918.9 proj3 pantilt -69.1 0.85;
13918.9 proj4 pantilt -69.1 0.85;
13918.9 proj1 pantilt -69.1 0.85;
13933.4 proj2 pantilt -61.61 0.26;
13933.4 proj3 pantilt -61.61 0.26;
13933.4 proj4 pantilt -61.61 0.26;
13933.4 proj1 pantilt -61.61 0.26;
13947.9 proj2 pantilt -58.49 0.26;
13947.9 proj3 pantilt -58.49 0.26;
13947.9 proj4 pantilt -58.49 0.26;
13947.9 proj1 pantilt -58.49 0.26;
13968.3 proj2 pantilt -56.93 0.26;
13968.3 proj3 pantilt -56.93 0.26;
13968.3 proj4 pantilt -56.93 0.26;
13968.3 proj1 pantilt -56.93 0.26;
13979.9 proj2 pantilt -55.06 0.65;
13979.9 proj3 pantilt -55.06 0.65;
13979.9 proj4 pantilt -55.06 0.65;
13979.9 proj1 pantilt -55.06 0.65;
14000.2 proj2 pantilt -52.56 1.05;
14000.2 proj3 pantilt -52.56 1.05;
14000.2 proj4 pantilt -52.56 1.05;
14000.2 proj1 pantilt -52.56 1.05;
14016.1 proj2 pantilt -50.06 1.84;
14016.1 proj3 pantilt -50.06 1.84;
14016.1 proj4 pantilt -50.06 1.84;
14016.1 proj1 pantilt -50.06 1.84;
14030.7 proj2 pantilt -48.81 2.43;
14030.7 proj3 pantilt -48.81 2.43;
14030.7 proj4 pantilt -48.81 2.43;
14030.7 proj1 pantilt -48.81 2.43;
14051 proj2 pantilt -48.5 2.43;
14051 proj3 pantilt -48.5 2.43;
14051 proj4 pantilt -48.5 2.43;
14051 proj1 pantilt -48.5 2.43;
14096 proj2 pantilt -48.81 2.43;
14096 proj3 pantilt -48.81 2.43;
14096 proj4 pantilt -48.81 2.43;
14096 proj1 pantilt -48.81 2.43;
14116.3 proj2 pantilt -49.44 2.03;
14116.3 proj3 pantilt -49.44 2.03;
14116.3 proj4 pantilt -49.44 2.03;
14116.3 proj1 pantilt -49.44 2.03;
14130.8 proj2 pantilt -50.06 1.64;
14130.8 proj3 pantilt -50.06 1.64;
14130.8 proj4 pantilt -50.06 1.64;
14130.8 proj1 pantilt -50.06 1.64;
14145.3 proj2 pantilt -50.37 1.64;
14145.3 proj3 pantilt -50.37 1.64;
14145.3 proj4 pantilt -50.37 1.64;
14145.3 proj1 pantilt -50.37 1.64;
14229.5 DMX mode4 0;
14229.5 DMX mode3 0;
14229.5 DMX mode2 0;
14229.5 DMX mode1 0;
14230.5 DMX Pixel5 145.38 87.49 87.49;
14230.5 DMX Pixel4 145.38 87.49 87.49;
14230.5 DMX Pixel3 145.38 87.49 87.49;
14230.5 DMX Pixel2 161 56 56;
14230.5 DMX Pixel1 173 80 80;
14230.9 proj2 pantilt -49.44 1.44;
14230.9 proj3 pantilt -49.44 1.44;
14230.9 proj4 pantilt -49.44 1.44;
14230.9 proj1 pantilt -49.44 1.44;
14249.8 DMX Automatic1 dimmer 32.48;
14252.7 proj2 pantilt -49.13 1.44;
14252.7 proj3 pantilt -49.13 1.44;
14252.7 proj4 pantilt -49.13 1.44;
14252.7 proj1 pantilt -49.13 1.44;
14267.2 DMX Automatic1 dimmer 66.8;
14277.4 DMX Automatic1 dimmer 101.13;
14294.8 DMX Automatic1 dimmer 145.26;
14315.1 DMX Automatic1 dimmer 169.78;
14334 DMX Automatic1 dimmer 195.94;
14347 DMX Automatic1 dimmer 223.73;
14361.5 proj2 pantilt -48.19 1.84;
14361.5 proj3 pantilt -48.19 1.84;
14361.5 proj4 pantilt -48.19 1.84;
14361.5 proj1 pantilt -48.19 1.84;
14365.9 DMX Automatic1 dimmer 249.88;
14380.4 DMX Automatic1 dimmer 255;
14380.4 proj2 pantilt -47.57 2.23;
14380.4 proj3 pantilt -47.57 2.23;
14380.4 proj4 pantilt -47.57 2.23;
14380.4 proj1 pantilt -47.57 2.23;
14511 proj2 pantilt -48.5 1.64;
14511 proj3 pantilt -48.5 1.64;
14511 proj4 pantilt -48.5 1.64;
14511 proj1 pantilt -48.5 1.64;
14531.3 proj2 pantilt -49.13 1.25;
14531.3 proj3 pantilt -49.13 1.25;
14531.3 proj4 pantilt -49.13 1.25;
14531.3 proj1 pantilt -49.13 1.25;
14545.8 proj2 pantilt -49.13 0.85;
14545.8 proj3 pantilt -49.13 0.85;
14545.8 proj4 pantilt -49.13 0.85;
14545.8 proj1 pantilt -49.13 0.85;
14566.2 proj2 pantilt -49.13 0.65;
14566.2 proj3 pantilt -49.13 0.65;
14566.2 proj4 pantilt -49.13 0.65;
14566.2 proj1 pantilt -49.13 0.65;
14598.1 proj2 pantilt -47.88 0.46;
14598.1 proj3 pantilt -47.88 0.46;
14598.1 proj4 pantilt -47.88 0.46;
14598.1 proj1 pantilt -47.88 0.46;
14614.1 proj2 pantilt -38.2 -0.14;
14614.1 proj3 pantilt -38.2 -0.14;
14614.1 proj4 pantilt -38.2 -0.14;
14614.1 proj1 pantilt -38.2 -0.14;
14634.4 proj2 pantilt -24.47 -0.93;
14634.4 proj3 pantilt -24.47 -0.93;
14634.4 proj4 pantilt -24.47 -0.93;
14634.4 proj1 pantilt -24.47 -0.93;
14648.9 proj2 pantilt -14.48 -1.71;
14648.9 proj3 pantilt -14.48 -1.71;
14648.9 proj4 pantilt -14.48 -1.71;
14648.9 proj1 pantilt -14.48 -1.71;
14663.4 proj2 pantilt -12.92 -1.71;
14663.4 proj3 pantilt -12.92 -1.71;
14663.4 proj4 pantilt -12.92 -1.71;
14663.4 proj1 pantilt -12.92 -1.71;
14696.8 DMX Automatic1 dimmer 251.51;
14711.3 DMX Automatic1 dimmer 200.84;
14730.2 DMX Automatic1 dimmer 161.61;
14744.7 proj2 pantilt -13.23 -1.71;
14744.7 proj3 pantilt -13.23 -1.71;
14744.7 proj4 pantilt -13.23 -1.71;
14744.7 proj1 pantilt -13.23 -1.71;
14750.5 DMX Automatic1 dimmer 117.48;
14759.2 DMX Automatic1 dimmer 63.53;
14763.5 proj2 pantilt -14.17 -1.71;
14763.5 proj3 pantilt -14.17 -1.71;
14763.5 proj4 pantilt -14.17 -1.71;
14763.5 proj1 pantilt -14.17 -1.71;
14776.6 proj2 pantilt -17.92 -1.71;
14776.6 proj3 pantilt -17.92 -1.71;
14776.6 proj4 pantilt -17.92 -1.71;
14776.6 proj1 pantilt -17.92 -1.71;
14778 DMX Automatic1 dimmer 7.96;
14796.9 DMX Automatic1 dimmer 0;
14799.8 proj2 pantilt -19.79 -1.71;
14799.8 proj3 pantilt -19.79 -1.71;
14799.8 proj4 pantilt -19.79 -1.71;
14799.8 proj1 pantilt -19.79 -1.71;
14814.3 proj2 pantilt -20.1 -1.71;
14814.3 proj3 pantilt -20.1 -1.71;
14814.3 proj4 pantilt -20.1 -1.71;
14814.3 proj1 pantilt -20.1 -1.71;
14863.7 proj2 pantilt -19.79 -1.52;
14863.7 proj3 pantilt -19.79 -1.52;
14863.7 proj4 pantilt -19.79 -1.52;
14863.7 proj1 pantilt -19.79 -1.52;
14876.7 proj2 pantilt -17.29 -1.12;
14876.7 proj3 pantilt -17.29 -1.12;
14876.7 proj4 pantilt -17.29 -1.12;
14876.7 proj1 pantilt -17.29 -1.12;
14894.1 proj2 pantilt -16.98 -0.93;
14894.1 proj3 pantilt -16.98 -0.93;
14894.1 proj4 pantilt -16.98 -0.93;
14894.1 proj1 pantilt -16.98 -0.93;
14963.8 proj2 pantilt -17.29 -1.12;
14963.8 proj3 pantilt -17.29 -1.12;
14963.8 proj4 pantilt -17.29 -1.12;
14963.8 proj1 pantilt -17.29 -1.12;
14976.9 proj2 pantilt -18.23 -1.52;
14976.9 proj3 pantilt -18.23 -1.52;
14976.9 proj4 pantilt -18.23 -1.52;
14976.9 proj1 pantilt -18.23 -1.52;
14994.3 proj2 pantilt -18.85 -1.91;
14994.3 proj3 pantilt -18.85 -1.91;
14994.3 proj4 pantilt -18.85 -1.91;
14994.3 proj1 pantilt -18.85 -1.91;
15010.2 proj2 pantilt -19.16 -1.91;
15010.2 proj3 pantilt -19.16 -1.91;
15010.2 proj4 pantilt -19.16 -1.91;
15010.2 proj1 pantilt -19.16 -1.91;
15081.4 proj2 pantilt -16.98 -1.91;
15081.4 proj3 pantilt -16.98 -1.91;
15081.4 proj4 pantilt -16.98 -1.91;
15081.4 proj1 pantilt -16.98 -1.91;
15094.4 proj2 pantilt -15.42 -1.91;
15094.4 proj3 pantilt -15.42 -1.91;
15094.4 proj4 pantilt -15.42 -1.91;
15094.4 proj1 pantilt -15.42 -1.91;
15130.7 DMX Automatic1 dimmer 32.48;
15143.8 DMX Automatic1 dimmer 81.51;
15159.7 proj2 pantilt -15.73 -1.91;
15159.7 proj3 pantilt -15.73 -1.91;
15159.7 proj4 pantilt -15.73 -1.91;
15159.7 proj1 pantilt -15.73 -1.91;
15159.7 DMX Automatic1 dimmer 124.01;
15177.1 DMX Automatic1 dimmer 159.98;
15180 proj2 pantilt -17.29 -1.91;
15180 proj3 pantilt -17.29 -1.91;
15180 proj4 pantilt -17.29 -1.91;
15180 proj1 pantilt -17.29 -1.91;
15196 DMX Automatic1 dimmer 187.76;
15198.9 proj2 pantilt -18.85 -1.71;
15198.9 proj3 pantilt -18.85 -1.71;
15198.9 proj4 pantilt -18.85 -1.71;
15198.9 proj1 pantilt -18.85 -1.71;
15213.4 DMX Automatic1 dimmer 230.26;
15214.9 proj2 pantilt -19.48 -1.52;
15214.9 proj3 pantilt -19.48 -1.52;
15214.9 proj4 pantilt -19.48 -1.52;
15214.9 proj1 pantilt -19.48 -1.52;
15229.4 proj2 pantilt -19.79 -1.52;
15229.4 proj3 pantilt -19.79 -1.52;
15229.4 proj4 pantilt -19.79 -1.52;
15229.4 proj1 pantilt -19.79 -1.52;
15230.8 DMX Automatic1 dimmer 255;
15275.8 proj2 pantilt -19.16 -1.12;
15275.8 proj3 pantilt -19.16 -1.12;
15275.8 proj4 pantilt -19.16 -1.12;
15275.8 proj1 pantilt -19.16 -1.12;
15293.2 proj2 pantilt -17.92 -0.73;
15293.2 proj3 pantilt -17.92 -0.73;
15293.2 proj4 pantilt -17.92 -0.73;
15293.2 proj1 pantilt -17.92 -0.73;
15345.5 proj2 pantilt -17.6 -0.73;
15345.5 proj3 pantilt -17.6 -0.73;
15345.5 proj4 pantilt -17.6 -0.73;
15345.5 proj1 pantilt -17.6 -0.73;
15377.4 proj2 pantilt -17.29 -0.73;
15377.4 proj3 pantilt -17.29 -0.73;
15377.4 proj4 pantilt -17.29 -0.73;
15377.4 proj1 pantilt -17.29 -0.73;
15397.7 proj2 pantilt -17.92 -0.73;
15397.7 proj3 pantilt -17.92 -0.73;
15397.7 proj4 pantilt -17.92 -0.73;
15397.7 proj1 pantilt -17.92 -0.73;
15410.8 proj2 pantilt -18.85 -0.53;
15410.8 proj3 pantilt -18.85 -0.53;
15410.8 proj4 pantilt -18.85 -0.53;
15410.8 proj1 pantilt -18.85 -0.53;
15429.7 proj2 pantilt -19.48 -0.53;
15429.7 proj3 pantilt -19.48 -0.53;
15429.7 proj4 pantilt -19.48 -0.53;
15429.7 proj1 pantilt -19.48 -0.53;
15479 proj2 pantilt -18.23 -0.53;
15479 proj3 pantilt -18.23 -0.53;
15479 proj4 pantilt -18.23 -0.53;
15479 proj1 pantilt -18.23 -0.53;
15499.3 proj2 pantilt -10.42 -0.14;
15499.3 proj3 pantilt -10.42 -0.14;
15499.3 proj4 pantilt -10.42 -0.14;
15499.3 proj1 pantilt -10.42 -0.14;
15513.8 proj2 pantilt -2.31 0.06;
15513.8 proj3 pantilt -2.31 0.06;
15513.8 proj4 pantilt -2.31 0.06;
15513.8 proj1 pantilt -2.31 0.06;
15531.2 proj2 pantilt -0.75 0.46;
15531.2 proj3 pantilt -0.75 0.46;
15531.2 proj4 pantilt -0.75 0.46;
15531.2 proj1 pantilt -0.75 0.46;
15544.3 proj2 pantilt -0.44 0.46;
15544.3 proj3 pantilt -0.44 0.46;
15544.3 proj4 pantilt -0.44 0.46;
15544.3 proj1 pantilt -0.44 0.46;
15628.5 DMX Automatic1 dimmer 220.46;
15629.9 proj2 pantilt 0.19 0.46;
15629.9 proj3 pantilt 0.19 0.46;
15629.9 proj4 pantilt 0.19 0.46;
15629.9 proj1 pantilt 0.19 0.46;
15643 DMX Automatic1 dimmer 151.8;
15643 proj2 pantilt 2.06 0.65;
15643 proj3 pantilt 2.06 0.65;
15643 proj4 pantilt 2.06 0.65;
15643 proj1 pantilt 2.06 0.65;
15657.5 DMX Automatic1 dimmer 57;
15661.9 proj2 pantilt 2.37 0.85;
15661.9 proj3 pantilt 2.37 0.85;
15661.9 proj4 pantilt 2.37 0.85;
15661.9 proj1 pantilt 2.37 0.85;
15679.3 DMX Automatic1 dimmer 1.42;
15693.8 proj2 pantilt 2.68 0.85;
15693.8 proj3 pantilt 2.68 0.85;
15693.8 proj4 pantilt 2.68 0.85;
15693.8 proj1 pantilt 2.68 0.85;
15693.8 DMX Automatic1 dimmer 0;
15733 proj2 pantilt 3 0.85;
15733 proj3 pantilt 3 0.85;
15733 proj4 pantilt 3 0.85;
15733 proj1 pantilt 3 0.85;
15760.5 proj2 pantilt 1.75 0.46;
15760.5 proj3 pantilt 1.75 0.46;
15760.5 proj4 pantilt 1.75 0.46;
15760.5 proj1 pantilt 1.75 0.46;
15775.1 proj2 pantilt -2.62 -0.93;
15775.1 proj3 pantilt -2.62 -0.93;
15775.1 proj4 pantilt -2.62 -0.93;
15775.1 proj1 pantilt -2.62 -0.93;
15795.4 proj2 pantilt -7.62 -1.32;
15795.4 proj3 pantilt -7.62 -1.32;
15795.4 proj4 pantilt -7.62 -1.32;
15795.4 proj1 pantilt -7.62 -1.32;
15815.7 proj2 pantilt -13.55 -1.91;
15815.7 proj3 pantilt -13.55 -1.91;
15815.7 proj4 pantilt -13.55 -1.91;
15815.7 proj1 pantilt -13.55 -1.91;
15828.8 proj2 pantilt -14.17 -1.91;
15828.8 proj3 pantilt -14.17 -1.91;
15828.8 proj4 pantilt -14.17 -1.91;
15828.8 proj1 pantilt -14.17 -1.91;
15912.9 proj2 pantilt -8.55 -1.52;
15912.9 proj3 pantilt -8.55 -1.52;
15912.9 proj4 pantilt -8.55 -1.52;
15912.9 proj1 pantilt -8.55 -1.52;
15926 proj2 pantilt -3.56 -1.52;
15926 proj3 pantilt -3.56 -1.52;
15926 proj4 pantilt -3.56 -1.52;
15926 proj1 pantilt -3.56 -1.52;
15944.9 proj2 pantilt -2.62 -1.52;
15944.9 proj3 pantilt -2.62 -1.52;
15944.9 proj4 pantilt -2.62 -1.52;
15944.9 proj1 pantilt -2.62 -1.52;
16013.1 proj2 pantilt -2.31 -1.52;
16013.1 proj3 pantilt -2.31 -1.52;
16013.1 proj4 pantilt -2.31 -1.52;
16013.1 proj1 pantilt -2.31 -1.52;
16030.5 DMX Automatic1 dimmer 9.59;
16042.1 DMX Automatic1 dimmer 65.17;
16045 proj2 pantilt -2 -1.52;
16045 proj3 pantilt -2 -1.52;
16045 proj4 pantilt -2 -1.52;
16045 proj1 pantilt -2 -1.52;
16061 DMX Automatic1 dimmer 146.9;
16075.5 proj2 pantilt -2 -1.32;
16075.5 proj3 pantilt -2 -1.32;
16075.5 proj4 pantilt -2 -1.32;
16075.5 proj1 pantilt -2 -1.32;
16076.9 DMX Automatic1 dimmer 204.11;
16094.3 DMX Automatic1 dimmer 251.51;
16101.6 proj2 pantilt -1.69 -1.12;
16101.6 proj3 pantilt -1.69 -1.12;
16101.6 proj4 pantilt -1.69 -1.12;
16101.6 proj1 pantilt -1.69 -1.12;
16107.4 DMX Automatic1 dimmer 255;
16152.4 proj4 rotation 0 0;
16152.4 proj3 rotation 0 0;
16152.4 proj2 rotation 0 0;
16152.4 proj1 rotation 0 0;
16211.9 proj2 pantilt -3.56 -1.52;
16211.9 proj3 pantilt -3.56 -1.52;
16211.9 proj4 pantilt -3.56 -1.52;
16211.9 proj1 pantilt -3.56 -1.52;
16229.3 proj2 pantilt -3.87 -1.52;
16229.3 proj3 pantilt -3.87 -1.52;
16229.3 proj4 pantilt -3.87 -1.52;
16229.3 proj1 pantilt -3.87 -1.52;
16242.4 proj2 pantilt -4.18 -1.52;
16242.4 proj3 pantilt -4.18 -1.52;
16242.4 proj4 pantilt -4.18 -1.52;
16242.4 proj1 pantilt -4.18 -1.52;
16326.5 proj2 pantilt -2.93 -1.32;
16326.5 proj3 pantilt -2.93 -1.32;
16326.5 proj4 pantilt -2.93 -1.32;
16326.5 proj1 pantilt -2.93 -1.32;
16345.4 proj2 pantilt 3.62 -0.33;
16345.4 proj3 pantilt 3.62 -0.33;
16345.4 proj4 pantilt 3.62 -0.33;
16345.4 proj1 pantilt 3.62 -0.33;
16358.5 proj2 pantilt 6.43 0.26;
16358.5 proj3 pantilt 6.43 0.26;
16358.5 proj4 pantilt 6.43 0.26;
16358.5 proj1 pantilt 6.43 0.26;
16377.3 LyreV bank 1;
16377.3 LyreV cache 0 1485.07;
16377.3 LyreV film 5 0.11;
16377.3 LyreV master 0.67 1485.07;
16378.3 LyreV pan_tilt 33.23 14.6 1485.07;
16378.3 LyreV quad -0.24 1 -0.12 1 -0.36 -1 -0.05 -0.94 1485.07;
16378.3 LyreV rgb_1 255 255 255 1485.07;
16461.5 proj2 pantilt 6.12 0.26;
16461.5 proj3 pantilt 6.12 0.26;
16461.5 proj4 pantilt 6.12 0.26;
16461.5 proj1 pantilt 6.12 0.26;
16477.5 proj2 pantilt 4.56 0.06;
16477.5 proj3 pantilt 4.56 0.06;
16477.5 proj4 pantilt 4.56 0.06;
16477.5 proj1 pantilt 4.56 0.06;
16494.9 proj2 pantilt -3.56 -0.14;
16494.9 proj3 pantilt -3.56 -0.14;
16494.9 proj4 pantilt -3.56 -0.14;
16494.9 proj1 pantilt -3.56 -0.14;
16497.8 DMX Automatic1 dimmer 244.98;
16509.4 proj2 pantilt -19.16 0.26;
16509.4 proj3 pantilt -19.16 0.26;
16509.4 proj4 pantilt -19.16 0.26;
16509.4 proj1 pantilt -19.16 0.26;
16509.4 DMX Automatic1 dimmer 194.3;
16525.4 DMX Automatic1 dimmer 148.53;
16528.3 proj2 pantilt -26.34 0.46;
16528.3 proj3 pantilt -26.34 0.46;
16528.3 proj4 pantilt -26.34 0.46;
16528.3 proj1 pantilt -26.34 0.46;
16541.3 proj2 pantilt -28.53 0.46;
16541.3 proj3 pantilt -28.53 0.46;
16541.3 proj4 pantilt -28.53 0.46;
16541.3 proj1 pantilt -28.53 0.46;
16545.7 DMX Automatic1 dimmer 115.84;
16558.7 DMX Automatic1 dimmer 88.05;
16558.7 proj2 pantilt -28.84 0.46;
16558.7 proj3 pantilt -28.84 0.46;
16558.7 proj4 pantilt -28.84 0.46;
16558.7 proj1 pantilt -28.84 0.46;
16577.6 DMX Automatic1 dimmer 52.09;
16592.1 DMX Automatic1 dimmer 35.75;
16609.5 DMX Automatic1 dimmer 22.67;
16626.9 proj2 pantilt -23.85 1.64;
16626.9 proj3 pantilt -23.85 1.64;
16626.9 proj4 pantilt -23.85 1.64;
16626.9 proj1 pantilt -23.85 1.64;
16626.9 DMX Automatic1 dimmer 12.86;
16642.9 DMX Automatic1 dimmer 3.05;
16645.8 proj2 pantilt -19.48 1.84;
16645.8 proj3 pantilt -19.48 1.84;
16645.8 proj4 pantilt -19.48 1.84;
16645.8 proj1 pantilt -19.48 1.84;
16660.3 proj2 pantilt -16.98 1.84;
16660.3 proj3 pantilt -16.98 1.84;
16660.3 proj4 pantilt -16.98 1.84;
16660.3 proj1 pantilt -16.98 1.84;
16660.3 DMX Automatic1 dimmer 0;
16677.7 proj2 pantilt -15.73 1.84;
16677.7 proj3 pantilt -15.73 1.84;
16677.7 proj4 pantilt -15.73 1.84;
16677.7 proj1 pantilt -15.73 1.84;
16693.7 proj2 pantilt -15.11 1.64;
16693.7 proj3 pantilt -15.11 1.64;
16693.7 proj4 pantilt -15.11 1.64;
16693.7 proj1 pantilt -15.11 1.64;
16712.6 proj2 pantilt -12.92 1.44;
16712.6 proj3 pantilt -12.92 1.44;
16712.6 proj4 pantilt -12.92 1.44;
16712.6 proj1 pantilt -12.92 1.44;
16731.4 proj2 pantilt -10.74 1.25;
16731.4 proj3 pantilt -10.74 1.25;
16731.4 proj4 pantilt -10.74 1.25;
16731.4 proj1 pantilt -10.74 1.25;
16744.5 proj2 pantilt -8.86 1.25;
16744.5 proj3 pantilt -8.86 1.25;
16744.5 proj4 pantilt -8.86 1.25;
16744.5 proj1 pantilt -8.86 1.25;
16757.6 proj2 pantilt -6.99 1.25;
16757.6 proj3 pantilt -6.99 1.25;
16757.6 proj4 pantilt -6.99 1.25;
16757.6 proj1 pantilt -6.99 1.25;
16775 proj2 pantilt -6.37 1.05;
16775 proj3 pantilt -6.37 1.05;
16775 proj4 pantilt -6.37 1.05;
16775 proj1 pantilt -6.37 1.05;
16806.9 DMX mode4 0;
16806.9 DMX mode3 0.86;
16806.9 DMX mode2 0.34;
16806.9 DMX mode1 0.43;
16807.9 DMX Pixel5 145.38 87.49 87.49;
16807.9 DMX Pixel4 145.38 87.49 87.49;
16807.9 DMX Pixel3 145.38 87.49 87.49;
16807.9 DMX Pixel2 161 56 142;
16807.9 DMX Pixel1 173 80 144;
16875.1 proj2 pantilt -6.68 0.85;
16875.1 proj3 pantilt -6.68 0.85;
16875.1 proj4 pantilt -6.68 0.85;
16875.1 proj1 pantilt -6.68 0.85;
16891.1 proj2 pantilt -6.99 0.65;
16891.1 proj3 pantilt -6.99 0.65;
16891.1 proj4 pantilt -6.99 0.65;
16891.1 proj1 pantilt -6.99 0.65;
16908.5 DMX Automatic1 dimmer 4.69;
16925.9 DMX Automatic1 dimmer 43.92;
16941.9 DMX Automatic1 dimmer 88.05;
16943.3 proj2 pantilt 1.44 1.64;
16943.3 proj3 pantilt 1.44 1.64;
16943.3 proj4 pantilt 1.44 1.64;
16943.3 proj1 pantilt 1.44 1.64;
16956.4 DMX Automatic1 dimmer 127.28;
16957.8 proj2 pantilt 23.91 3.22;
16957.8 proj3 pantilt 23.91 3.22;
16957.8 proj4 pantilt 23.91 3.22;
16957.8 proj1 pantilt 23.91 3.22;
16976.7 proj2 pantilt 43.88 2.03;
16976.7 proj3 pantilt 43.88 2.03;
16976.7 proj4 pantilt 43.88 2.03;
16976.7 proj1 pantilt 43.88 2.03;
16978.1 DMX Automatic1 dimmer 181.23;
16991.2 DMX Automatic1 dimmer 207.38;
16997 proj2 pantilt 51.06 1.05;
16997 proj3 pantilt 51.06 1.05;
16997 proj4 pantilt 51.06 1.05;
16997 proj1 pantilt 51.06 1.05;
17010.1 DMX Automatic1 dimmer 236.8;
17013 proj2 pantilt 51.69 1.05;
17013 proj3 pantilt 51.69 1.05;
17013 proj4 pantilt 51.69 1.05;
17013 proj1 pantilt 51.69 1.05;
17024.6 DMX Automatic1 dimmer 255;
17030.4 proj2 pantilt 52 1.05;
17030.4 proj3 pantilt 52 1.05;
17030.4 proj4 pantilt 52 1.05;
17030.4 proj1 pantilt 52 1.05;
17043.4 proj2 pantilt 49.81 0.65;
17043.4 proj3 pantilt 49.81 0.65;
17043.4 proj4 pantilt 49.81 0.65;
17043.4 proj1 pantilt 49.81 0.65;
17060.9 proj2 pantilt 48.56 0.65;
17060.9 proj3 pantilt 48.56 0.65;
17060.9 proj4 pantilt 48.56 0.65;
17060.9 proj1 pantilt 48.56 0.65;
17075.4 proj2 pantilt 47.94 0.26;
17075.4 proj3 pantilt 47.94 0.26;
17075.4 proj4 pantilt 47.94 0.26;
17075.4 proj1 pantilt 47.94 0.26;
17097.1 proj2 pantilt 47.63 0.26;
17097.1 proj3 pantilt 47.63 0.26;
17097.1 proj4 pantilt 47.63 0.26;
17097.1 proj1 pantilt 47.63 0.26;
17126.2 proj2 pantilt 47 0.26;
17126.2 proj3 pantilt 47 0.26;
17126.2 proj4 pantilt 47 0.26;
17126.2 proj1 pantilt 47 0.26;
17145 proj2 pantilt 44.19 0.06;
17145 proj3 pantilt 44.19 0.06;
17145 proj4 pantilt 44.19 0.06;
17145 proj1 pantilt 44.19 0.06;
17155.2 LumG mode4 0.52 2.06;
17155.2 LumG mode3 0.22 2.06;
17155.2 LumG mode2 0.48 2.06;
17155.2 LumG mode1 0.5 2.06;
17155.2 proj4 mode3 1 2.06;
17155.2 proj4 mode2 0.46 2.06;
17155.2 proj4 mode1 0.07 2.06;
17155.2 proj4 lumiere3 100 2.06;
17155.2 proj4 lumiere2 100 2.06;
17155.2 proj4 lumiere1 100 2.06;
17155.2 proj3 mode3 1 2.06;
17155.2 proj3 mode2 0.46 2.06;
17155.2 proj3 mode1 0 2.06;
17155.2 proj3 lumiere3 0 2.06;
17155.2 proj3 lumiere2 100 2.06;
17155.2 proj3 lumiere1 100 2.06;
17155.2 proj2 mode3 1 2.06;
17155.2 proj2 mode2 0.46 2.06;
17155.2 proj2 mode1 0 2.06;
17155.2 proj2 lumiere3 0 2.06;
17155.2 proj2 lumiere2 100 2.06;
17155.2 proj2 lumiere1 100 2.06;
17155.2 proj1 mode3 1 2.06;
17155.2 proj1 mode2 0.46 2.06;
17155.2 proj1 mode1 0 2.06;
17155.2 proj1 lumiere3 0 2.06;
17155.2 proj1 lumiere2 100 2.06;
17155.2 proj1 lumiere1 100 2.06;
17161 proj2 pantilt 40.76 -0.53;
17161 proj3 pantilt 40.76 -0.53;
17161 proj4 pantilt 40.76 -0.53;
17161 proj1 pantilt 40.76 -0.53;
17181.3 proj2 pantilt 36.7 -0.73;
17181.3 proj3 pantilt 36.7 -0.73;
17181.3 proj4 pantilt 36.7 -0.73;
17181.3 proj1 pantilt 36.7 -0.73;
17195.8 DMX mode4 0;
17195.8 DMX mode3 0;
17195.8 DMX mode2 0;
17195.8 DMX mode1 0;
17195.8 DMX Automatic1 shutter 0;
17195.8 DMX Automatic1 color 2.12;
17195.8 DMX Automatic1 gobo 0;
17195.8 DMX Automatic1 speed 0;
17196.8 DMX Pixel5 145.38 87.49 87.49;
17196.8 DMX Pixel4 145.38 87.49 87.49;
17196.8 DMX Pixel3 145.38 87.49 87.49;
17196.8 DMX Pixel2 161 56 56;
17196.8 DMX Pixel1 173 80 80;
17196.8 DMX Automatic1 pantilt 0 255;
17201.6 proj2 pantilt 33.9 -0.73;
17201.6 proj3 pantilt 33.9 -0.73;
17201.6 proj4 pantilt 33.9 -0.73;
17201.6 proj1 pantilt 33.9 -0.73;
17214.7 proj2 pantilt 32.02 -0.73;
17214.7 proj3 pantilt 32.02 -0.73;
17214.7 proj4 pantilt 32.02 -0.73;
17214.7 proj1 pantilt 32.02 -0.73;
17229.2 proj2 pantilt 30.46 -0.73;
17229.2 proj3 pantilt 30.46 -0.73;
17229.2 proj4 pantilt 30.46 -0.73;
17229.2 proj1 pantilt 30.46 -0.73;
17242.3 proj2 pantilt 28.59 -0.93;
17242.3 proj3 pantilt 28.59 -0.93;
17242.3 proj4 pantilt 28.59 -0.93;
17242.3 proj1 pantilt 28.59 -0.93;
17256.8 proj2 pantilt 22.35 -1.71;
17256.8 proj3 pantilt 22.35 -1.71;
17256.8 proj4 pantilt 22.35 -1.71;
17256.8 proj1 pantilt 22.35 -1.71;
17277.1 proj2 pantilt 12.36 -2.7;
17277.1 proj3 pantilt 12.36 -2.7;
17277.1 proj4 pantilt 12.36 -2.7;
17277.1 proj1 pantilt 12.36 -2.7;
17296 proj2 pantilt 2.06 -3.89;
17296 proj3 pantilt 2.06 -3.89;
17296 proj4 pantilt 2.06 -3.89;
17296 proj1 pantilt 2.06 -3.89;
17306.1 proj2 pantilt -5.43 -3.89;
17306.1 proj3 pantilt -5.43 -3.89;
17306.1 proj4 pantilt -5.43 -3.89;
17306.1 proj1 pantilt -5.43 -3.89;
17327.9 proj2 pantilt -12.61 -3.1;
17327.9 proj3 pantilt -12.61 -3.1;
17327.9 proj4 pantilt -12.61 -3.1;
17327.9 proj1 pantilt -12.61 -3.1;
17341 proj2 pantilt -19.48 -2.5;
17341 proj3 pantilt -19.48 -2.5;
17341 proj4 pantilt -19.48 -2.5;
17341 proj1 pantilt -19.48 -2.5;
17361.3 proj2 pantilt -25.72 -1.91;
17361.3 proj3 pantilt -25.72 -1.91;
17361.3 proj4 pantilt -25.72 -1.91;
17361.3 proj1 pantilt -25.72 -1.91;
17375.8 proj2 pantilt -35.71 -0.93;
17375.8 proj3 pantilt -35.71 -0.93;
17375.8 proj4 pantilt -35.71 -0.93;
17375.8 proj1 pantilt -35.71 -0.93;
17394.6 proj2 pantilt -41.64 -0.73;
17394.6 proj3 pantilt -41.64 -0.73;
17394.6 proj4 pantilt -41.64 -0.73;
17394.6 proj1 pantilt -41.64 -0.73;
17403.4 DMX Automatic1 dimmer 225.36;
17412.1 proj2 pantilt -46.94 -0.53;
17412.1 proj3 pantilt -46.94 -0.53;
17412.1 proj4 pantilt -46.94 -0.53;
17412.1 proj1 pantilt -46.94 -0.53;
17425.1 proj2 pantilt -50.69 0.06;
17425.1 proj3 pantilt -50.69 0.06;
17425.1 proj4 pantilt -50.69 0.06;
17425.1 proj1 pantilt -50.69 0.06;
17430.9 DMX Automatic1 dimmer 169.78;
17439.6 DMX Automatic1 dimmer 114.21;
17441.1 proj2 pantilt -53.18 0.06;
17441.1 proj3 pantilt -53.18 0.06;
17441.1 proj4 pantilt -53.18 0.06;
17441.1 proj1 pantilt -53.18 0.06;
17460 proj2 pantilt -55.99 0.26;
17460 proj3 pantilt -55.99 0.26;
17460 proj4 pantilt -55.99 0.26;
17460 proj1 pantilt -55.99 0.26;
17465.8 DMX Automatic1 dimmer 70.07;
17477.4 proj2 pantilt -57.87 0.46;
17477.4 proj3 pantilt -57.87 0.46;
17477.4 proj4 pantilt -57.87 0.46;
17477.4 proj1 pantilt -57.87 0.46;
17477.4 DMX Automatic1 dimmer 39.01;
17497.7 DMX Automatic1 dimmer 19.4;
17503.5 proj2 pantilt -61.61 0.46;
17503.5 proj3 pantilt -61.61 0.46;
17503.5 proj4 pantilt -61.61 0.46;
17503.5 proj1 pantilt -61.61 0.46;
17507.8 DMX Automatic1 dimmer 6.32;
17512.2 proj2 pantilt -67.23 0.85;
17512.2 proj3 pantilt -67.23 0.85;
17512.2 proj4 pantilt -67.23 0.85;
17512.2 proj1 pantilt -67.23 0.85;
17528.2 proj2 pantilt -74.72 1.05;
17528.2 proj3 pantilt -74.72 1.05;
17528.2 proj4 pantilt -74.72 1.05;
17528.2 proj1 pantilt -74.72 1.05;
17532.5 DMX Automatic1 dimmer 0;
17554.3 proj2 pantilt -80.02 1.84;
17554.3 proj3 pantilt -80.02 1.84;
17554.3 proj4 pantilt -80.02 1.84;
17554.3 proj1 pantilt -80.02 1.84;
17560.1 proj2 pantilt -80.65 2.03;
17560.1 proj3 pantilt -80.65 2.03;
17560.1 proj4 pantilt -80.65 2.03;
17560.1 proj1 pantilt -80.65 2.03;
17579 proj2 pantilt -80.96 2.23;
17579 proj3 pantilt -80.96 2.23;
17579 proj4 pantilt -80.96 2.23;
17579 proj1 pantilt -80.96 2.23;
17584.8 proj2 pantilt -81.27 2.23;
17584.8 proj3 pantilt -81.27 2.23;
17584.8 proj4 pantilt -81.27 2.23;
17584.8 proj1 pantilt -81.27 2.23;
17610.9 proj2 pantilt -82.21 2.43;
17610.9 proj3 pantilt -82.21 2.43;
17610.9 proj4 pantilt -82.21 2.43;
17610.9 proj1 pantilt -82.21 2.43;
17625.4 proj2 pantilt -83.77 2.82;
17625.4 proj3 pantilt -83.77 2.82;
17625.4 proj4 pantilt -83.77 2.82;
17625.4 proj1 pantilt -83.77 2.82;
17641.4 proj2 pantilt -85.96 3.22;
17641.4 proj3 pantilt -85.96 3.22;
17641.4 proj4 pantilt -85.96 3.22;
17641.4 proj1 pantilt -85.96 3.22;
17660.2 proj2 pantilt -89.7 3.81;
17660.2 proj3 pantilt -89.7 3.81;
17660.2 proj4 pantilt -89.7 3.81;
17660.2 proj1 pantilt -89.7 3.81;
17677.6 proj2 pantilt -91.89 4.01;
17677.6 proj3 pantilt -91.89 4.01;
17677.6 proj4 pantilt -91.89 4.01;
17677.6 proj1 pantilt -91.89 4.01;
17692.2 proj2 pantilt -93.76 4.2;
17692.2 proj3 pantilt -93.76 4.2;
17692.2 proj4 pantilt -93.76 4.2;
17692.2 proj1 pantilt -93.76 4.2;
17709.6 proj2 pantilt -95.32 4.2;
17709.6 proj3 pantilt -95.32 4.2;
17709.6 proj4 pantilt -95.32 4.2;
17709.6 proj1 pantilt -95.32 4.2;
17725.5 proj2 pantilt -97.19 4.4;
17725.5 proj3 pantilt -97.19 4.4;
17725.5 proj4 pantilt -97.19 4.4;
17725.5 proj1 pantilt -97.19 4.4;
17741.5 proj2 pantilt -99.06 4.4;
17741.5 proj3 pantilt -99.06 4.4;
17741.5 proj4 pantilt -99.06 4.4;
17741.5 proj1 pantilt -99.06 4.4;
17756 DMX Automatic1 dimmer 6.32;
17758.9 proj2 pantilt -100 4.01;
17758.9 proj3 pantilt -100 4.01;
17758.9 proj4 pantilt -100 4.01;
17758.9 proj1 pantilt -100 4.01;
17773.4 proj2 pantilt -100 3.42;
17773.4 proj3 pantilt -100 3.42;
17773.4 proj4 pantilt -100 3.42;
17773.4 proj1 pantilt -100 3.42;
17776.3 DMX Automatic1 dimmer 19.4;
17792.3 proj2 pantilt -100 2.82;
17792.3 proj3 pantilt -100 2.82;
17792.3 proj4 pantilt -100 2.82;
17792.3 proj1 pantilt -100 2.82;
17798.1 DMX Automatic1 dimmer 37.38;
17809.7 proj2 pantilt -100 2.63;
17809.7 proj3 pantilt -100 2.63;
17809.7 proj4 pantilt -100 2.63;
17809.7 proj1 pantilt -100 2.63;
17811.2 DMX Automatic1 dimmer 65.17;
17830 DMX Automatic1 dimmer 127.28;
17841.6 DMX Automatic1 dimmer 171.42;
17856.1 DMX Automatic1 dimmer 222.09;
17870.7 DMX Automatic1 dimmer 255;
18295.9 DMX Automatic1 dimmer 217.19;
18303.1 DMX Automatic1 dimmer 156.71;
18323.4 DMX Automatic1 dimmer 104.4;
18340.9 DMX Automatic1 dimmer 50.46;
18356.8 DMX Automatic1 dimmer 34.11;
18377.1 DMX Automatic1 dimmer 21.03;
18397.5 DMX Automatic1 dimmer 11.23;
18407.6 DMX Automatic1 dimmer 1.42;
18426.5 DMX Automatic1 dimmer 0;
18654.3 DMX Automatic1 dimmer 6.32;
18673.2 DMX Automatic1 dimmer 16.13;
18696.4 DMX Automatic1 dimmer 30.84;
18703.7 DMX Automatic1 dimmer 58.63;
18722.5 DMX Automatic1 dimmer 86.42;
18740 DMX Automatic1 dimmer 132.19;
18754.5 DMX Automatic1 dimmer 191.03;
18773.3 DMX Automatic1 dimmer 227;
18796.6 DMX Automatic1 dimmer 253.15;
18803.8 DMX Automatic1 dimmer 255;
19173.9 DMX Automatic1 dimmer 212.28;
19197.1 DMX Automatic1 dimmer 159.98;
19205.8 DMX Automatic1 dimmer 114.21;
19223.2 DMX Automatic1 dimmer 76.61;
19240.6 DMX Automatic1 dimmer 40.65;
19253.7 DMX Automatic1 dimmer 3.05;
19271.1 DMX Automatic1 dimmer 0;
19574.4 DMX Automatic1 dimmer 21.03;
19593.3 DMX Automatic1 dimmer 48.82;
19606.3 DMX Automatic1 dimmer 83.15;
19622.3 DMX Automatic1 dimmer 127.28;
19641.2 DMX Automatic1 dimmer 174.69;
19654.2 DMX Automatic1 dimmer 202.48;
19673.1 DMX Automatic1 dimmer 230.26;
19692 DMX Automatic1 dimmer 255;
20038.8 DMX Automatic1 dimmer 243.34;
20051.9 DMX Automatic1 dimmer 217.19;
20070.7 DMX Automatic1 dimmer 199.21;
20094 DMX Automatic1 dimmer 181.23;
20107 DMX Automatic1 dimmer 171.42;
20125.9 DMX Automatic1 dimmer 161.61;
20149.1 DMX Automatic1 dimmer 150.17;
20154.9 DMX Automatic1 dimmer 137.09;
20172.3 DMX Automatic1 dimmer 122.38;
20183.9 DMX Automatic1 dimmer 107.67;
20199.9 DMX Automatic1 dimmer 86.42;
20223.1 DMX Automatic1 dimmer 76.61;
20236.2 DMX Automatic1 dimmer 66.8;
20253.6 DMX Automatic1 dimmer 53.73;
20271 DMX Automatic1 dimmer 43.92;
20282.6 DMX Automatic1 dimmer 30.84;
20292.8 proj4 rotation -107.27 0;
20292.8 proj3 rotation -107.27 0;
20292.8 proj2 rotation -107.27 0;
20292.8 proj1 rotation -107.27 0;
20293.8 proj4 pantilt 0 0 0;
20293.8 proj3 pantilt 0 0 0;
20293.8 proj2 pantilt 0 0 0;
20293.8 proj1 pantilt 0 0 0;
20308.8 DMX Automatic1 dimmer 11.23;
20318.9 DMX Automatic1 dimmer 1.42;
20336.3 DMX Automatic1 dimmer 0;
20551.1 DMX Automatic1 dimmer 9.59;
20572.9 DMX Automatic1 dimmer 40.65;
20594.6 DMX Automatic1 dimmer 78.25;
20600.5 DMX Automatic1 dimmer 148.53;
20619.3 DMX Automatic1 dimmer 189.4;
20644 DMX Automatic1 dimmer 220.46;
20655.6 DMX Automatic1 dimmer 249.88;
20674.5 DMX Automatic1 dimmer 255;
20726.7 DMX mode4 0;
20726.7 DMX mode3 0;
20726.7 DMX mode2 0;
20726.7 DMX mode1 0;
20726.7 DMX Automatic1 shutter 0;
20726.7 DMX Automatic1 color 0;
20726.7 DMX Automatic1 gobo 0;
20726.7 DMX Automatic1 speed 0;
20727.7 DMX Pixel5 145.38 87.49 87.49;
20727.7 DMX Pixel4 145.38 87.49 87.49;
20727.7 DMX Pixel3 145.38 87.49 87.49;
20727.7 DMX Pixel2 161 56 56;
20727.7 DMX Pixel1 173 80 80;
20727.7 DMX Automatic1 pantilt 255 255;
21021.3 DMX Automatic1 dimmer 244.98;
21041.6 DMX Automatic1 dimmer 213.92;
21054.7 DMX Automatic1 dimmer 181.23;
21067.8 DMX Automatic1 dimmer 148.53;
21083.7 DMX Automatic1 dimmer 120.75;
21106.9 DMX Automatic1 dimmer 97.86;
21117.1 DMX Automatic1 dimmer 70.07;
21136 DMX Automatic1 dimmer 60.26;
21153.4 DMX Automatic1 dimmer 50.46;
21170.8 DMX Automatic1 dimmer 39.01;
21183.9 DMX Automatic1 dimmer 29.21;
21205.6 DMX Automatic1 dimmer 12.86;
21221.6 DMX Automatic1 dimmer 3.05;
21234.6 DMX Automatic1 dimmer 0;
21427.7 DMX Automatic1 dimmer 4.69;
21437.8 DMX Automatic1 dimmer 7.96;
21450.9 DMX Automatic1 dimmer 12.86;
21469.8 DMX Automatic1 dimmer 25.94;
21482.8 DMX Automatic1 dimmer 45.55;
21503.1 DMX Automatic1 dimmer 83.15;
21520.5 DMX Automatic1 dimmer 122.38;
21535.1 DMX Automatic1 dimmer 173.05;
21548.1 DMX Automatic1 dimmer 200.84;
21567 DMX Automatic1 dimmer 222.09;
21582.9 DMX Automatic1 dimmer 241.71;
21601.8 DMX Automatic1 dimmer 253.15;
21620.7 DMX Automatic1 dimmer 255;
21944.3 LyreV bank 1;
21944.3 LyreV cache 0 1485.07;
21944.3 LyreV film 6 0.11;
21944.3 LyreV master 1 1485.07;
21945.3 LyreV pan_tilt 18.31 6.49 1485.07;
21945.3 LyreV quad -1 0.26 -0.11 0.25 -0.17 -0.58 -1 -0.61 1485.07;
21945.3 LyreV rgb_1 255 255 255 1485.07;
22337.6 proj2 pantilt 0.31 -0.39;
22349.2 proj2 pantilt 0.62 -1.58;
22368.1 proj2 pantilt 0.62 -2.76;
22384 proj2 pantilt 0.62 -3.95;
22400 proj2 pantilt 1.56 -6.12;
22418.9 proj2 pantilt 1.87 -7.3;
22437.7 proj2 pantilt 2.18 -9.08;
22449.3 proj2 pantilt 2.81 -11.84;
22468.2 proj2 pantilt 3.75 -14.6;
22484.2 proj2 pantilt 4.37 -16.18;
22501.6 proj2 pantilt 4.99 -17.17;
22520.5 proj2 pantilt 5.31 -17.36;
22684.4 proj2 pantilt 5.93 -16.77;
22703.3 proj2 pantilt 6.87 -13.42;
22717.8 proj2 pantilt 8.74 -8.29;
22736.7 proj2 pantilt 9.05 -7.1;
22749.8 proj2 pantilt 9.36 -6.71;
22818 proj2 pantilt 8.11 -9.67;
22836.8 proj2 pantilt 5.93 -15;
22849.9 proj2 pantilt 3.12 -21.51;
22868.8 proj2 pantilt 0.31 -27.43;
22884.7 proj2 pantilt -1.25 -30.39;
22899.2 proj2 pantilt -1.56 -31.18;
22915.2 LumG mode4 0.44 2.06;
22915.2 LumG mode3 0.72 2.06;
22915.2 LumG mode2 0.3 2.06;
22915.2 LumG mode1 0.24 2.06;
22915.2 proj4 mode3 0.77 2.06;
22915.2 proj4 mode2 0.29 2.06;
22915.2 proj4 mode1 0.44 2.06;
22915.2 proj4 lumiere3 100 2.06;
22915.2 proj4 lumiere2 100 2.06;
22915.2 proj4 lumiere1 100 2.06;
22915.2 proj3 mode3 0.51 2.06;
22915.2 proj3 mode2 0.2 2.06;
22915.2 proj3 mode1 0.41 2.06;
22915.2 proj3 lumiere3 100 2.06;
22915.2 proj3 lumiere2 100 2.06;
22915.2 proj3 lumiere1 100 2.06;
22915.2 proj2 mode3 0.59 2.06;
22915.2 proj2 mode2 0.2 2.06;
22915.2 proj2 mode1 0.36 2.06;
22915.2 proj2 lumiere3 100 2.06;
22915.2 proj2 lumiere2 100 2.06;
22915.2 proj2 lumiere1 100 2.06;
22915.2 proj1 mode3 0.57 2.06;
22915.2 proj1 mode2 0.2 2.06;
22915.2 proj1 mode1 0.34 2.06;
22915.2 proj1 lumiere3 100 2.06;
22915.2 proj1 lumiere2 100 2.06;
22915.2 proj1 lumiere1 100 2.06;
22951.5 proj2 pantilt -0.31 -30.39;
22966 proj2 pantilt 3.12 -26.84;
22984.9 proj2 pantilt 7.18 -22.69;
23008.1 proj2 pantilt 8.11 -20.72;
23025.5 proj2 pantilt 8.74 -19.73;
23034.2 proj2 pantilt 8.74 -19.53;
23140.1 proj2 pantilt 7.8 -19.73;
23151.7 proj2 pantilt 6.87 -20.13;
23163.4 proj2 pantilt 6.24 -20.52;
23196.7 proj2 pantilt 5.93 -20.72;
23299.8 proj2 pantilt 5.62 -20.52;
23315.7 proj2 pantilt 3.12 -19.73;
23340.4 proj2 pantilt 0.31 -19.34;
23352 proj2 pantilt -4.68 -19.34;
23365.1 proj2 pantilt -9.36 -19.93;
23385.4 proj2 pantilt -11.86 -20.32;
23405.7 proj2 pantilt -12.17 -20.52;
23418.8 proj2 pantilt -12.48 -20.52;
23431.8 proj2 pantilt -13.73 -20.92;
23452.2 proj2 pantilt -15.29 -21.31;
23463.8 proj2 pantilt -16.23 -21.7;
23484.1 proj2 pantilt -16.85 -22.1;
23504.4 proj2 pantilt -16.85 -22.3;
23517.5 proj2 pantilt -14.67 -22.69;
23536.3 proj2 pantilt -1.25 -23.48;
23549.4 proj2 pantilt 17.48 -25.45;
23568.3 proj2 pantilt 38.08 -27.43;
23579.9 proj2 pantilt 45.26 -27.82;
23600.2 proj2 pantilt 45.88 -27.82;
23619 proj2 pantilt 46.5 -27.82;
23639.4 proj2 pantilt 47.13 -27.62;
23645.2 proj2 pantilt 47.75 -27.43;
23684.4 proj2 pantilt 46.82 -27.43;
23703.2 proj2 pantilt 44.63 -27.23;
23716.3 proj2 pantilt 35.58 -26.64;
23735.1 proj2 pantilt 12.48 -24.27;
23751.1 proj2 pantilt 6.87 -23.88;
23764.2 proj2 pantilt 0.31 -22.89;
23781.6 proj2 pantilt 0 -22.89;
23864.3 proj2 pantilt -0.62 -22.89;
23878.8 proj2 pantilt -1.56 -22.89;
23904.9 proj2 pantilt -3.12 -22.89;
23919.5 proj2 pantilt -3.75 -22.89;
23945.6 proj2 pantilt -4.06 -22.89;
23968.8 proj2 pantilt -2.5 -23.28;
23980.4 proj2 pantilt 0 -23.28;
24000.7 proj2 pantilt 0.31 -23.48;
24016.7 DMX Automatic1 gobo 4.9;
24031.2 DMX Automatic1 gobo 13.08;
24047.2 DMX Automatic1 gobo 24.52;
24053 proj2 pantilt 0.62 -23.48;
24064.6 proj2 pantilt 0.94 -23.09;
24070.4 DMX Automatic1 gobo 32.69;
24079.1 proj2 pantilt 0.62 -22.69;
24080.5 DMX Automatic1 gobo 39.23;
24099.4 proj2 pantilt -0.62 -22.3;
24100.9 DMX Automatic1 gobo 45.77;
24115.4 proj2 pantilt -2.81 -22.1;
24115.4 DMX Automatic1 gobo 52.31;
24132.8 proj2 pantilt -4.68 -22.1;
24134.2 DMX Automatic1 gobo 60.48;
24150.2 DMX Automatic1 gobo 70.29;
24151.7 proj2 pantilt -5.93 -22.1;
24163.3 DMX Automatic1 gobo 80.1;
24164.7 proj2 pantilt -6.87 -22.1;
24179.2 proj2 pantilt -7.49 -22.3;
24179.2 DMX Automatic1 gobo 89.9;
24199.5 DMX Automatic1 gobo 101.35;
24199.5 proj2 pantilt -8.11 -22.3;
24217 DMX Automatic1 gobo 112.79;
24232.9 DMX Automatic1 gobo 117.69;
24250.3 DMX Automatic1 gobo 120.96;
24263.4 proj2 pantilt -7.49 -20.72;
24277.9 DMX Automatic1 gobo 124.23;
24277.9 DMX Automatic1 gobo 127.5;
24280.8 proj2 pantilt -6.55 -18.75;
24298.2 DMX Automatic1 gobo 130.77;
24299.7 proj2 pantilt -5.93 -17.96;
24317.1 DMX Automatic1 gobo 134.04;
24330.2 proj2 pantilt -5.93 -17.76;
24333.1 DMX Automatic1 gobo 140.58;
24350.5 DMX Automatic1 gobo 145.48;
24363.5 DMX Automatic1 gobo 152.02;
24378 DMX Automatic1 gobo 155.29;
24395.5 DMX Automatic1 gobo 158.56;
24415.8 DMX Automatic1 gobo 161.83;
24417.2 proj2 pantilt -10.3 -17.36;
24430.3 DMX Automatic1 gobo 163.46;
24433.2 proj2 pantilt -19.98 -16.97;
24444.8 proj2 pantilt -25.28 -16.38;
24460.8 proj2 pantilt -26.53 -16.38;
24466.6 DMX Automatic1 gobo 165.1;
24479.6 DMX Automatic1 gobo 166.73;
24497.1 DMX Automatic1 gobo 170;
24514.5 proj2 pantilt -26.22 -16.38;
24515.9 DMX Automatic1 gobo 174.9;
24529 proj4 rotation 0 0;
24529 proj3 rotation 0 0;
24529 proj2 rotation 0 0;
24529 proj1 rotation 0 0;
24530 proj4 pantilt 0 0 0;
24530 proj3 pantilt 0 0 0;
24530 proj1 pantilt 0 0 0;
24530.4 proj2 pantilt -24.34 -16.38;
24533.3 DMX Automatic1 gobo 176.54;
24550.7 proj2 pantilt -23.72 -16.38;
24556.6 DMX Automatic1 gobo 178.17;
24645.1 proj2 pantilt -24.03 -16.38;
24663.9 DMX Automatic1 gobo 171.63;
24678.5 DMX Automatic1 gobo 160.19;
24697.3 DMX Automatic1 gobo 145.48;
24714.7 DMX Automatic1 gobo 130.77;
24730.7 DMX Automatic1 gobo 114.42;
24752.5 DMX Automatic1 gobo 104.62;
24769.9 DMX Automatic1 gobo 94.81;
24780 DMX Automatic1 gobo 88.27;
24798.9 DMX Automatic1 gobo 83.37;
24816.3 DMX Automatic1 gobo 80.1;
24832.3 DMX Automatic1 gobo 76.83;
24843.9 DMX Automatic1 gobo 71.92;
24868.6 DMX Automatic1 gobo 70.29;
24878.7 DMX Automatic1 gobo 68.65;
24896.1 DMX Automatic1 gobo 65.38;
24916.5 DMX Automatic1 gobo 63.75;
24932.4 DMX Automatic1 gobo 62.12;
24949.8 DMX Automatic1 gobo 57.21;
24960 DMX Automatic1 gobo 53.94;
24980.3 DMX Automatic1 gobo 52.31;
25007.9 DMX Automatic1 gobo 50.67;
25116.7 DMX Automatic1 gobo 52.31;
25134.1 DMX Automatic1 gobo 60.48;
25147.2 DMX Automatic1 gobo 78.46;
25163.2 DMX Automatic1 gobo 91.54;
25180.6 DMX Automatic1 gobo 104.62;
25193.7 DMX Automatic1 gobo 114.42;
25212.5 DMX Automatic1 gobo 122.6;
25229.9 DMX Automatic1 gobo 132.4;
25247.3 DMX Automatic1 gobo 135.67;
25270.6 DMX Automatic1 gobo 145.48;
25276.4 DMX Automatic1 gobo 155.29;
25298.1 DMX Automatic1 gobo 163.46;
25312.7 DMX Automatic1 gobo 170;
25330.1 DMX Automatic1 gobo 176.54;
25348.9 DMX Automatic1 gobo 183.08;
25359.1 DMX Automatic1 gobo 191.25;
25378 DMX Automatic1 gobo 199.42;
25399.7 DMX Automatic1 gobo 204.33;
25412.8 DMX Automatic1 gobo 207.6;
25431.7 DMX Automatic1 gobo 210.87;
25449.1 DMX Automatic1 gobo 214.13;
25460.7 proj2 pantilt 0.31 -0.99;
25460.7 proj3 pantilt 0.31 -0.99;
25460.7 proj4 pantilt 0.31 -0.99;
25460.7 proj1 pantilt 0.31 -0.99;
25460.7 DMX Automatic1 gobo 215.77;
25476.6 DMX Automatic1 gobo 220.67;
25481 proj2 pantilt 0.94 -2.76;
25481 proj3 pantilt 0.94 -2.76;
25481 proj4 pantilt 0.94 -2.76;
25481 proj1 pantilt 0.94 -2.76;
25498.4 proj2 pantilt 0.94 -4.54;
25498.4 proj3 pantilt 0.94 -4.54;
25498.4 proj4 pantilt 0.94 -4.54;
25498.4 proj1 pantilt 0.94 -4.54;
25501.3 DMX Automatic1 gobo 223.94;
25512.9 DMX Automatic1 gobo 227.21;
25514.4 proj2 pantilt 0.94 -6.71;
25514.4 proj3 pantilt 0.94 -6.71;
25514.4 proj4 pantilt 0.94 -6.71;
25514.4 proj1 pantilt 0.94 -6.71;
25523.1 DMX mode4 0;
25523.1 DMX mode3 0;
25523.1 DMX mode2 0;
25523.1 DMX mode1 0;
25524.1 DMX Pixel5 145.38 87.49 87.49;
25524.1 DMX Pixel4 145.38 87.49 87.49;
25524.1 DMX Pixel3 145.38 87.49 87.49;
25524.1 DMX Pixel2 161 56 56;
25524.1 DMX Pixel1 173 80 80;
25528.9 DMX Automatic1 gobo 230.48;
25531.8 proj2 pantilt 0.62 -7.5;
25531.8 proj3 pantilt 0.62 -7.5;
25531.8 proj4 pantilt 0.62 -7.5;
25531.8 proj1 pantilt 0.62 -7.5;
25544.9 DMX mode4 0;
25544.9 DMX mode3 0;
25544.9 DMX mode2 0;
25544.9 DMX mode1 0;
25544.9 DMX Automatic1 shutter 0;
25544.9 DMX Automatic1 color 0;
25544.9 DMX Automatic1 speed 0;
25544.9 DMX Automatic1 dimmer 164.88;
25545.9 DMX Pixel5 145.38 87.49 87.49;
25545.9 DMX Pixel4 145.38 87.49 87.49;
25545.9 DMX Pixel3 145.38 87.49 87.49;
25545.9 DMX Pixel2 161 56 56;
25545.9 DMX Pixel1 173 80 80;
25545.9 DMX Automatic1 pantilt 121.12 155.87;
25550.7 proj2 pantilt 0.31 -7.7;
25550.7 proj3 pantilt 0.31 -7.7;
25550.7 proj4 pantilt 0.31 -7.7;
25550.7 proj1 pantilt 0.31 -7.7;
25556.5 DMX Automatic1 gobo 233.75;
25569.5 DMX Automatic1 gobo 237.02;
25614.5 proj2 pantilt 0.62 -7.5;
25614.5 proj3 pantilt 0.62 -7.5;
25614.5 proj4 pantilt 0.62 -7.5;
25614.5 proj1 pantilt 0.62 -7.5;
25631.9 proj2 pantilt 0.94 -6.91;
25631.9 proj3 pantilt 0.94 -6.91;
25631.9 proj4 pantilt 0.94 -6.91;
25631.9 proj1 pantilt 0.94 -6.91;
25645 proj2 pantilt 0.94 -6.51;
25645 proj3 pantilt 0.94 -6.51;
25645 proj4 pantilt 0.94 -6.51;
25645 proj1 pantilt 0.94 -6.51;
25665.3 proj2 pantilt 0.62 -6.12;
25665.3 proj3 pantilt 0.62 -6.12;
25665.3 proj4 pantilt 0.62 -6.12;
25665.3 proj1 pantilt 0.62 -6.12;
25675.5 DMX Automatic1 gobo 215.77;
25685.6 proj2 pantilt 0.31 -5.72;
25685.6 proj3 pantilt 0.31 -5.72;
25685.6 proj4 pantilt 0.31 -5.72;
25685.6 proj1 pantilt 0.31 -5.72;
25691.4 proj2 pantilt -0.31 -5.52;
25691.4 proj3 pantilt -0.31 -5.52;
25691.4 proj4 pantilt -0.31 -5.52;
25691.4 proj1 pantilt -0.31 -5.52;
25691.4 DMX Automatic1 gobo 187.98;
25711.7 DMX Automatic1 gobo 153.65;
25720.5 proj2 pantilt -0.94 -5.13;
25720.5 proj3 pantilt -0.94 -5.13;
25720.5 proj4 pantilt -0.94 -5.13;
25720.5 proj1 pantilt -0.94 -5.13;
25726.3 DMX Automatic1 gobo 124.23;
25739.3 proj2 pantilt -1.25 -4.54;
25739.3 proj3 pantilt -1.25 -4.54;
25739.3 proj4 pantilt -1.25 -4.54;
25739.3 proj1 pantilt -1.25 -4.54;
25743.7 DMX Automatic1 gobo 99.71;
25755.3 proj2 pantilt -0.62 -4.34;
25755.3 proj3 pantilt -0.62 -4.34;
25755.3 proj4 pantilt -0.62 -4.34;
25755.3 proj1 pantilt -0.62 -4.34;
25764 DMX Automatic1 gobo 94.81;
25769.8 proj2 pantilt -0.31 -4.14;
25769.8 proj3 pantilt -0.31 -4.14;
25769.8 proj4 pantilt -0.31 -4.14;
25769.8 proj1 pantilt -0.31 -4.14;
25775.6 DMX Automatic1 gobo 88.27;
25800.3 DMX Automatic1 gobo 85;
25814.8 DMX Automatic1 gobo 81.73;
25829.3 DMX Automatic1 gobo 78.46;
25848.2 DMX Automatic1 gobo 73.56;
25859.8 DMX Automatic1 gobo 67.02;
25861.2 proj2 pantilt -0.62 -4.93;
25861.2 proj3 pantilt -0.62 -4.93;
25861.2 proj4 pantilt -0.62 -4.93;
25861.2 proj1 pantilt -0.62 -4.93;
25877.2 DMX Automatic1 gobo 53.94;
25878.6 proj2 pantilt -2.18 -6.51;
25878.6 proj3 pantilt -2.18 -6.51;
25878.6 proj4 pantilt -2.18 -6.51;
25878.6 proj1 pantilt -2.18 -6.51;
25897.5 DMX Automatic1 gobo 44.13;
25901.9 proj2 pantilt -4.68 -7.89;
25901.9 proj3 pantilt -4.68 -7.89;
25901.9 proj4 pantilt -4.68 -7.89;
25901.9 proj1 pantilt -4.68 -7.89;
25912 proj2 pantilt -7.18 -9.47;
25912 proj3 pantilt -7.18 -9.47;
25912 proj4 pantilt -7.18 -9.47;
25912 proj1 pantilt -7.18 -9.47;
25917.8 DMX Automatic1 gobo 37.6;
25930.9 DMX Automatic1 gobo 29.42;
25932.3 proj2 pantilt -7.49 -9.67;
25932.3 proj3 pantilt -7.49 -9.67;
25932.3 proj4 pantilt -7.49 -9.67;
25932.3 proj1 pantilt -7.49 -9.67;
25945.4 proj2 pantilt -7.49 -9.87;
25945.4 proj3 pantilt -7.49 -9.87;
25945.4 proj4 pantilt -7.49 -9.87;
25945.4 proj1 pantilt -7.49 -9.87;
25949.8 DMX Automatic1 gobo 21.25;
25962.8 DMX Automatic1 gobo 16.35;
25977.3 DMX Automatic1 gobo 9.81;
25996.2 DMX Automatic1 gobo 6.54;
26016.5 DMX Automatic1 gobo 3.27;
26016.5 proj2 pantilt -4.99 -9.27;
26016.5 proj3 pantilt -4.99 -9.27;
26016.5 proj4 pantilt -4.99 -9.27;
26016.5 proj1 pantilt -4.99 -9.27;
26031 proj2 pantilt 3.12 -8.29;
26031 proj3 pantilt 3.12 -8.29;
26031 proj4 pantilt 3.12 -8.29;
26031 proj1 pantilt 3.12 -8.29;
26033.9 DMX Automatic1 gobo 1.63;
26045.5 proj2 pantilt 10.92 -8.09;
26045.5 proj3 pantilt 10.92 -8.09;
26045.5 proj4 pantilt 10.92 -8.09;
26045.5 proj1 pantilt 10.92 -8.09;
26047 DMX Automatic1 gobo 0;
26060 proj2 pantilt 12.17 -8.09;
26060 proj3 pantilt 12.17 -8.09;
26060 proj4 pantilt 12.17 -8.09;
26060 proj1 pantilt 12.17 -8.09;
26112.3 proj2 pantilt 12.17 -8.29;
26112.3 proj3 pantilt 12.17 -8.29;
26112.3 proj4 pantilt 12.17 -8.29;
26112.3 proj1 pantilt 12.17 -8.29;
26142.8 proj2 pantilt 12.48 -8.88;
26142.8 proj3 pantilt 12.48 -8.88;
26142.8 proj4 pantilt 12.48 -8.88;
26142.8 proj1 pantilt 12.48 -8.88;
26148.6 DMX Automatic1 gobo 3.27;
26158.7 DMX Automatic1 gobo 8.17;
26163.1 proj2 pantilt 12.8 -9.08;
26163.1 proj3 pantilt 12.8 -9.08;
26163.1 proj4 pantilt 12.8 -9.08;
26163.1 proj1 pantilt 12.8 -9.08;
26177.6 DMX Automatic1 gobo 17.98;
26197.9 DMX Automatic1 gobo 26.15;
26200.8 LyreV bank 1;
26200.8 LyreV cache 0.43 1485.07;
26200.8 LyreV film 7 0.11;
26200.8 LyreV master 1 1485.07;
26201.8 LyreV pan_tilt 7.6 52.18 1485.07;
26201.8 LyreV quad 0.04 -0.05 0.49 0.18 0.52 -0.51 0.1 -0.6 1485.07;
26201.8 LyreV rgb_1 255 255 255 1485.07;
26213.9 proj2 pantilt 13.11 -9.08;
26213.9 proj3 pantilt 13.11 -9.08;
26213.9 proj4 pantilt 13.11 -9.08;
26213.9 proj1 pantilt 13.11 -9.08;
26213.9 DMX Automatic1 gobo 34.33;
26228.4 DMX Automatic1 gobo 42.5;
26234.2 proj2 pantilt 16.54 -9.87;
26234.2 proj3 pantilt 16.54 -9.87;
26234.2 proj4 pantilt 16.54 -9.87;
26234.2 proj1 pantilt 16.54 -9.87;
26240 DMX Automatic1 gobo 52.31;
26248.7 proj2 pantilt 19.66 -10.46;
26248.7 proj3 pantilt 19.66 -10.46;
26248.7 proj4 pantilt 19.66 -10.46;
26248.7 proj1 pantilt 19.66 -10.46;
26261.8 proj2 pantilt 20.6 -10.66;
26261.8 proj3 pantilt 20.6 -10.66;
26261.8 proj4 pantilt 20.6 -10.66;
26261.8 proj1 pantilt 20.6 -10.66;
26263.2 DMX Automatic1 gobo 62.12;
26280.6 DMX Automatic1 gobo 81.73;
26292.2 DMX Automatic1 gobo 94.81;
26298 proj2 pantilt 21.22 -10.66;
26298 proj3 pantilt 21.22 -10.66;
26298 proj4 pantilt 21.22 -10.66;
26298 proj1 pantilt 21.22 -10.66;
26309.7 DMX Automatic1 gobo 104.62;
26314 proj2 pantilt 21.54 -10.66;
26314 proj3 pantilt 21.54 -10.66;
26314 proj4 pantilt 21.54 -10.66;
26314 proj1 pantilt 21.54 -10.66;
26330 DMX Automatic1 gobo 114.42;
26332.9 proj2 pantilt 21.54 -10.46;
26332.9 proj3 pantilt 21.54 -10.46;
26332.9 proj4 pantilt 21.54 -10.46;
26332.9 proj1 pantilt 21.54 -10.46;
26345.9 DMX Automatic1 gobo 120.96;
26345.9 proj2 pantilt 17.48 -10.06;
26345.9 proj3 pantilt 17.48 -10.06;
26345.9 proj4 pantilt 17.48 -10.06;
26345.9 proj1 pantilt 17.48 -10.06;
26360.5 DMX Automatic1 gobo 124.23;
26360.5 proj2 pantilt 14.36 -9.87;
26360.5 proj3 pantilt 14.36 -9.87;
26360.5 proj4 pantilt 14.36 -9.87;
26360.5 proj1 pantilt 14.36 -9.87;
26376.4 proj2 pantilt 11.55 -9.87;
26376.4 proj3 pantilt 11.55 -9.87;
26376.4 proj4 pantilt 11.55 -9.87;
26376.4 proj1 pantilt 11.55 -9.87;
26376.4 DMX Automatic1 gobo 127.5;
26398.2 DMX Automatic1 gobo 132.4;
26404 proj2 pantilt 5.93 -10.06;
26404 proj3 pantilt 5.93 -10.06;
26404 proj4 pantilt 5.93 -10.06;
26404 proj1 pantilt 5.93 -10.06;
26414.1 proj2 pantilt -3.75 -10.85;
26414.1 proj3 pantilt -3.75 -10.85;
26414.1 proj4 pantilt -3.75 -10.85;
26414.1 proj1 pantilt -3.75 -10.85;
26415.6 DMX Automatic1 gobo 135.67;
26425.8 DMX Automatic1 gobo 138.94;
26434.5 proj2 pantilt -10.92 -11.44;
26434.5 proj3 pantilt -10.92 -11.44;
26434.5 proj4 pantilt -10.92 -11.44;
26434.5 proj1 pantilt -10.92 -11.44;
26446.1 proj2 pantilt -14.36 -12.04;
26446.1 proj3 pantilt -14.36 -12.04;
26446.1 proj4 pantilt -14.36 -12.04;
26446.1 proj1 pantilt -14.36 -12.04;
26449 DMX Automatic1 gobo 142.21;
26463.5 DMX Automatic1 gobo 145.48;
26476.6 DMX Automatic1 gobo 150.38;
26494 DMX Automatic1 gobo 153.65;
26508.5 proj2 pantilt -14.04 -12.04;
26508.5 proj3 pantilt -14.04 -12.04;
26508.5 proj4 pantilt -14.04 -12.04;
26508.5 proj1 pantilt -14.04 -12.04;
26514.3 proj2 pantilt -9.05 -11.64;
26514.3 proj3 pantilt -9.05 -11.64;
26514.3 proj4 pantilt -9.05 -11.64;
26514.3 proj1 pantilt -9.05 -11.64;
26514.3 DMX Automatic1 gobo 156.92;
26527.3 DMX Automatic1 gobo 161.83;
26536.1 proj2 pantilt 6.55 -10.85;
26536.1 proj3 pantilt 6.55 -10.85;
26536.1 proj4 pantilt 6.55 -10.85;
26536.1 proj1 pantilt 6.55 -10.85;
26552 proj2 pantilt 9.05 -10.66;
26552 proj3 pantilt 9.05 -10.66;
26552 proj4 pantilt 9.05 -10.66;
26552 proj1 pantilt 9.05 -10.66;
26554.9 DMX Automatic1 gobo 165.1;
26557.8 DMX Automatic1 gobo 166.73;
26570.9 proj2 pantilt 9.99 -10.66;
26570.9 proj3 pantilt 9.99 -10.66;
26570.9 proj4 pantilt 9.99 -10.66;
26570.9 proj1 pantilt 9.99 -10.66;
26576.7 DMX Automatic1 gobo 168.37;
26615.9 DMX Automatic1 gobo 170;
26658 proj2 pantilt 9.36 -11.05;
26658 proj3 pantilt 9.36 -11.05;
26658 proj4 pantilt 9.36 -11.05;
26658 proj1 pantilt 9.36 -11.05;
26678.3 proj2 pantilt 8.43 -11.64;
26678.3 proj3 pantilt 8.43 -11.64;
26678.3 proj4 pantilt 8.43 -11.64;
26678.3 proj1 pantilt 8.43 -11.64;
26702.9 proj2 pantilt 7.8 -12.43;
26702.9 proj3 pantilt 7.8 -12.43;
26702.9 proj4 pantilt 7.8 -12.43;
26702.9 proj1 pantilt 7.8 -12.43;
26713.1 proj2 pantilt 7.18 -12.83;
26713.1 proj3 pantilt 7.18 -12.83;
26713.1 proj4 pantilt 7.18 -12.83;
26713.1 proj1 pantilt 7.18 -12.83;
26727.6 proj2 pantilt 6.87 -13.22;
26727.6 proj3 pantilt 6.87 -13.22;
26727.6 proj4 pantilt 6.87 -13.22;
26727.6 proj1 pantilt 6.87 -13.22;
26747.9 proj2 pantilt 6.87 -13.42;
26747.9 proj3 pantilt 6.87 -13.42;
26747.9 proj4 pantilt 6.87 -13.42;
26747.9 proj1 pantilt 6.87 -13.42;
26761 proj2 pantilt 7.8 -13.61;
26761 proj3 pantilt 7.8 -13.61;
26761 proj4 pantilt 7.8 -13.61;
26761 proj1 pantilt 7.8 -13.61;
26775.5 proj2 pantilt 9.68 -13.61;
26775.5 proj3 pantilt 9.68 -13.61;
26775.5 proj4 pantilt 9.68 -13.61;
26775.5 proj1 pantilt 9.68 -13.61;
26798.7 proj2 pantilt 10.3 -13.61;
26798.7 proj3 pantilt 10.3 -13.61;
26798.7 proj4 pantilt 10.3 -13.61;
26798.7 proj1 pantilt 10.3 -13.61;
26858.2 proj2 pantilt 10.61 -13.42;
26858.2 proj3 pantilt 10.61 -13.42;
26858.2 proj4 pantilt 10.61 -13.42;
26858.2 proj1 pantilt 10.61 -13.42;
26900.3 proj2 pantilt 9.99 -13.42;
26900.3 proj3 pantilt 9.99 -13.42;
26900.3 proj4 pantilt 9.99 -13.42;
26900.3 proj1 pantilt 9.99 -13.42;
26914.8 proj2 pantilt 9.68 -13.42;
26914.8 proj3 pantilt 9.68 -13.42;
26914.8 proj4 pantilt 9.68 -13.42;
26914.8 proj1 pantilt 9.68 -13.42;
26939.5 proj2 pantilt 9.05 -13.42;
26939.5 proj3 pantilt 9.05 -13.42;
26939.5 proj4 pantilt 9.05 -13.42;
26939.5 proj1 pantilt 9.05 -13.42;
27556.3 DMX mode4 0;
27556.3 DMX mode3 0.86;
27556.3 DMX mode2 0.34;
27556.3 DMX mode1 0.18;
27557.3 DMX Pixel5 145.38 87.49 87.49;
27557.3 DMX Pixel4 145.38 87.49 87.49;
27557.3 DMX Pixel3 145.38 87.49 87.49;
27557.3 DMX Pixel2 161 56 142;
27557.3 DMX Pixel1 173 80 144;
28917.6 LumG mode4 0.3 2.06;
28917.6 LumG mode3 0.68 2.06;
28917.6 LumG mode2 0.02 2.06;
28917.6 LumG mode1 0.37 2.06;
28917.6 proj4 mode3 0.95 2.06;
28917.6 proj4 mode2 0.5 2.06;
28917.6 proj4 mode1 0.4 2.06;
28917.6 proj4 lumiere3 30.25 2.06;
28917.6 proj4 lumiere2 57.24 2.06;
28917.6 proj4 lumiere1 57.72 2.06;
28917.6 proj3 mode3 0.95 2.06;
28917.6 proj3 mode2 0.5 2.06;
28917.6 proj3 mode1 0.4 2.06;
28917.6 proj3 lumiere3 29.54 2.06;
28917.6 proj3 lumiere2 57.24 2.06;
28917.6 proj3 lumiere1 57.72 2.06;
28917.6 proj2 mode3 0.95 2.06;
28917.6 proj2 mode2 0.5 2.06;
28917.6 proj2 mode1 0.4 2.06;
28917.6 proj2 lumiere3 28.72 2.06;
28917.6 proj2 lumiere2 57.24 2.06;
28917.6 proj2 lumiere1 57.72 2.06;
28917.6 proj1 mode3 0.95 2.06;
28917.6 proj1 mode2 0.5 2.06;
28917.6 proj1 mode1 0.4 2.06;
28917.6 proj1 lumiere3 30.64 2.06;
28917.6 proj1 lumiere2 57.24 2.06;
28917.6 proj1 lumiere1 57.72 2.06;
29090.2 proj4 rotation 140 0;
29090.2 proj3 rotation 140 0;
29090.2 proj2 rotation 140 0;
29090.2 proj1 rotation 140 0;
29091.2 proj4 pantilt 0 0 0;
29091.2 proj3 pantilt 0 0 0;
29091.2 proj2 pantilt 0 0 0;
29091.2 proj1 pantilt 0 0 0;
29644.6 DMX mode4 0;
29644.6 DMX mode3 0;
29644.6 DMX mode2 0;
29644.6 DMX mode1 0;
29644.6 DMX Automatic1 shutter 0;
29644.6 DMX Automatic1 color 0;
29644.6 DMX Automatic1 gobo 153.7;
29644.6 DMX Automatic1 speed 0;
29644.6 DMX Automatic1 dimmer 164.88;
29645.6 DMX Pixel5 145.38 87.49 87.49;
29645.6 DMX Pixel4 145.38 87.49 87.49;
29645.6 DMX Pixel3 145.38 87.49 87.49;
29645.6 DMX Pixel2 161 56 56;
29645.6 DMX Pixel1 173 80 80;
29645.6 DMX Automatic1 pantilt 121.12 155.87;
33259.7 DMX mode4 0.28;
33259.7 DMX mode3 0.86;
33259.7 DMX mode2 0.54;
33259.7 DMX mode1 0.18;
33260.7 DMX Pixel5 145.38 87.49 87.49;
33260.7 DMX Pixel4 145.38 87.49 87.49;
33260.7 DMX Pixel3 145.38 87.49 87.49;
33260.7 DMX Pixel2 56 66 161;
33260.7 DMX Pixel1 80 85 173;
33621 DMX mode4 0;
33621 DMX mode3 0;
33621 DMX mode2 0;
33621 DMX mode1 0;
33622 DMX Pixel5 145.38 87.49 87.49;
33622 DMX Pixel4 145.38 87.49 87.49;
33622 DMX Pixel3 145.38 87.49 87.49;
33622 DMX Pixel2 161 56 56;
33622 DMX Pixel1 173 80 80;
33792.3 LyreV bank 1;
33792.3 LyreV cache 0 1485.07;
33792.3 LyreV film 8 0.11;
33792.3 LyreV master 1 1485.07;
33793.3 LyreV pan_tilt 26.89 -10.05 1485.07;
33793.3 LyreV quad 0.56 -0.22 -0.59 -0.41 -0.49 0.62 0.65 0.61 1485.07;
33793.3 LyreV rgb_1 255 255 255 1485.07;
34086.9 DMX mode4 0;
34086.9 DMX mode3 0;
34086.9 DMX mode2 0;
34086.9 DMX mode1 0;
34086.9 DMX Automatic1 shutter 0;
34086.9 DMX Automatic1 color 167.67;
34086.9 DMX Automatic1 gobo 153.7;
34086.9 DMX Automatic1 speed 0;
34086.9 DMX Automatic1 dimmer 164.88;
34087.9 DMX Pixel5 145.38 87.49 87.49;
34087.9 DMX Pixel4 145.38 87.49 87.49;
34087.9 DMX Pixel3 145.38 87.49 87.49;
34087.9 DMX Pixel2 161 56 56;
34087.9 DMX Pixel1 173 80 80;
34087.9 DMX Automatic1 pantilt 121.12 155.87;
34422.1 LumG mode4 0.57 2.06;
34422.1 LumG mode3 0.95 2.06;
34422.1 LumG mode2 0.5 2.06;
34422.1 LumG mode1 0.37 2.06;
34422.1 proj4 mode3 0.41 2.06;
34422.1 proj4 mode2 0.5 2.06;
34422.1 proj4 mode1 0.4 2.06;
34422.1 proj4 lumiere3 64.06 2.06;
34422.1 proj4 lumiere2 79.1 2.06;
34422.1 proj4 lumiere1 83.85 2.06;
34422.1 proj3 mode3 0.41 2.06;
34422.1 proj3 mode2 0.69 2.06;
34422.1 proj3 mode1 0.4 2.06;
34422.1 proj3 lumiere3 60.5 2.06;
34422.1 proj3 lumiere2 79.1 2.06;
34422.1 proj3 lumiere1 83.85 2.06;
34422.1 proj2 mode3 0.42 2.06;
34422.1 proj2 mode2 0.5 2.06;
34422.1 proj2 mode1 0.4 2.06;
34422.1 proj2 lumiere3 62.28 2.06;
34422.1 proj2 lumiere2 79.1 2.06;
34422.1 proj2 lumiere1 83.85 2.06;
34422.1 proj1 mode3 0.41 2.06;
34422.1 proj1 mode2 0.5 2.06;
34422.1 proj1 mode1 0.4 2.06;
34422.1 proj1 lumiere3 61.28 2.06;
34422.1 proj1 lumiere2 79.1 2.06;
34422.1 proj1 lumiere1 83.85 2.06;
35829.8 DMX mode4 0;
35829.8 DMX mode3 0;
35829.8 DMX mode2 0;
35829.8 DMX mode1 0;
35830.8 DMX Pixel5 145.38 87.49 87.49;
35830.8 DMX Pixel4 145.38 87.49 87.49;
35830.8 DMX Pixel3 145.38 87.49 87.49;
35830.8 DMX Pixel2 161 56 56;
35830.8 DMX Pixel1 173 80 80;
