5 DMX Pixel5 0 0 0;
5 DMX Pixel4 0 0 0;
5 DMX Pixel3 0 0 0;
5 DMX Pixel2 0 0 0;
5 DMX mode4 0;
5 DMX mode3 0;
5 DMX mode2 0;
5 DMX mode1 0;
5 DMX Pixel1 0 255 165.2 1451.6;
5 DMX Automatic1 pantilt 199.79 20.29;
5 DMX Automatic1 shutter 0;
5 DMX Automatic1 color 142.54;
5 DMX Automatic1 gobo 0;
5 DMX Automatic1 speed 0;
5 DMX Automatic1 dimmer 1.18 1451.6;
5 LyreV bank 0;
5 LyreV pan_tilt -10.76 44.76;
5 LyreV quad -0.74 1 0.24 0.88 0.36 -0.91 -1 -1;
5 LyreV rgb_1 255 255 255;
5 LyreV cache 0.59;
5 LyreV film 1;
5 LyreV master 0.57;
5 LumG mode4 0 2.67;
5 LumG mode3 0.37 2.67;
5 LumG mode2 0.42 2.67;
5 LumG mode1 0 2.67;
5 proj4 mode3 0;
5 proj4 mode2 0;
5 proj4 mode1 0;
5 proj4 lumiere3 0;
5 proj4 lumiere2 0;
5 proj4 lumiere1 0;
5 proj4 rotation 0 0;
5 proj4 pantilt 0 0 0;
5 proj3 mode3 0;
5 proj3 mode2 0;
5 proj3 mode1 0;
5 proj3 lumiere3 0;
5 proj3 lumiere2 0;
5 proj3 lumiere1 0;
5 proj3 rotation 0 0;
5 proj3 pantilt 0 0 0;
5 proj2 mode3 0;
5 proj2 mode2 0;
5 proj2 mode1 0;
5 proj2 lumiere3 0;
5 proj2 lumiere2 21.07;
5 proj2 lumiere1 24.77;
5 proj2 rotation 0 0;
5 proj2 pantilt 0 0 0;
5 proj1 mode3 0.49;
5 proj1 mode2 0.37;
5 proj1 mode1 0.19;
5 proj1 lumiere3 0;
5 proj1 lumiere2 66.54;
5 proj1 lumiere1 0;
5 proj1 rotation 0 0;
5 proj1 pantilt 0 0 0;
1160.84 proj1 pantilt 0.54 -0.34 3.53;
1178.25 proj1 pantilt 1.61 -1.35 3.53;
1195.67 proj1 pantilt 3.48 -2.87 3.53;
1220.34 proj1 pantilt 5.35 -4.23 3.53;
1233.4 proj1 pantilt 7.76 -6.25 3.53;
1246.46 proj1 pantilt 12.31 -9.63 3.53;
1265.33 proj1 pantilt 18.73 -13.35 3.53;
1276.94 proj1 pantilt 24.08 -16.9 3.53;
1295.8 proj1 pantilt 31.03 -20.62 3.53;
1314.67 proj1 pantilt 39.06 -24.51 3.53;
1333.54 proj1 pantilt 47.62 -28.06 3.53;
1345.15 proj1 pantilt 50.56 -29.58 3.53;
1365.46 proj1 pantilt 51.9 -30.59 3.53;
1394.49 proj1 pantilt 52.97 -31.27 3.53;
1400.29 proj1 pantilt 54.04 -31.78 3.53;
1423.51 proj1 pantilt 54.84 -32.12 3.53;
1435.12 proj1 pantilt 55.64 -32.29 3.53;
1448.19 proj1 pantilt 55.91 -32.62 3.53;
1461.25 proj1 pantilt 56.71 -32.96 3.53;
1480.11 proj1 pantilt 57.25 -33.3 3.53;
1567.19 proj1 pantilt 57.78 -33.64 3.53;
1580.25 proj1 pantilt 58.32 -33.98 3.53;
1599.12 proj1 pantilt 58.59 -33.98 3.53;
1617.98 proj1 pantilt 58.59 -34.14 3.53;
1631.04 proj1 pantilt 58.86 -34.14 3.53;
1696.35 proj1 pantilt 59.12 -34.14 3.53;
1715.22 proj1 pantilt 60.46 -34.48 3.53;
1731.18 proj1 pantilt 61.53 -34.82 3.53;
1741.34 proj1 pantilt 62.6 -35.16 3.53;
2414.72 proj2 pantilt -0.27 0 3.53;
2439.39 proj2 pantilt -0.8 0 3.53;
2464.06 proj2 pantilt -1.34 0 3.53;
2475.67 proj2 pantilt -1.87 0 3.53;
2490.18 proj2 pantilt -3.48 0 3.53;
2504.69 proj2 pantilt -4.55 0.51 3.53;
2520.66 proj2 pantilt -6.69 1.18 3.53;
2533.72 proj2 pantilt -11.24 2.7 3.53;
2552.58 proj2 pantilt -17.39 5.07 3.53;
2565.65 proj2 pantilt -23.81 8.62 3.53;
2584.51 proj2 pantilt -32.37 13.18 3.53;
2610.63 proj2 pantilt -39.33 17.07 3.53;
2623.7 proj2 pantilt -46.01 21.64 3.53;
2630.95 proj2 pantilt -48.96 23.16 3.53;
2645.46 proj2 pantilt -52.97 25.02 3.53;
2664.33 proj2 pantilt -55.64 26.03 3.53;
2683.2 proj2 pantilt -56.98 26.71 3.53;
2696.26 proj2 pantilt -58.05 27.21 3.53;
2715.12 proj2 pantilt -59.12 27.89 3.53;
2747.05 proj2 pantilt -60.73 28.57 3.53;
2755.76 proj2 pantilt -61.8 29.24 3.53;
2767.37 proj2 pantilt -62.87 29.92 3.53;
2780.43 proj2 pantilt -64.47 30.59 3.53;
2819.61 proj2 pantilt -65.54 31.27 3.53;
2825.42 proj2 pantilt -66.61 31.95 3.53;
2835.58 proj2 pantilt -67.68 32.62 3.53;
2847.19 proj2 pantilt -69.29 33.47 3.53;
2867.51 proj2 pantilt -70.36 34.14 3.53;
2880.57 proj2 pantilt -71.16 34.65 3.53;
2899.43 proj2 pantilt -71.43 34.82 3.53;
2918.3 proj2 pantilt -71.7 34.82 3.53;
3011.18 proj2 pantilt -71.96 34.82 3.53;
3025.69 proj2 pantilt -71.96 34.65 3.53;
3046.01 proj2 pantilt -71.96 34.48 3.53;
3778.89 proj3 pantilt 0 -0.17 3.53;
3797.76 proj3 pantilt 0.8 -0.68 3.53;
3810.82 proj3 pantilt 2.41 -2.2 3.53;
3854.35 proj3 pantilt 5.35 -5.07 3.53;
3867.41 proj3 pantilt 10.17 -8.45 3.53;
3876.12 proj3 pantilt 17.92 -12.17 3.53;
3889.18 proj3 pantilt 34.51 -17.92 3.53;
3897.89 proj3 pantilt 45.75 -20.96 3.53;
3918.21 proj3 pantilt 58.05 -23.66 3.53;
3934.17 proj3 pantilt 66.08 -25.19 3.53;
3947.23 proj3 pantilt 70.89 -26.2 3.53;
3986.42 proj3 pantilt 72.5 -26.71 3.53;
3999.48 proj3 pantilt 73.57 -27.21 3.53;
4009.64 proj3 pantilt 73.57 -27.38 3.53;
4021.25 proj3 pantilt 74.1 -27.38 3.53;
4032.86 proj3 pantilt 74.91 -27.89 3.53;
4045.92 proj3 pantilt 76.51 -29.07 3.53;
4060.43 proj3 pantilt 77.58 -29.75 3.53;
4082.2 proj3 pantilt 78.65 -30.43 3.53;
4096.71 proj3 pantilt 79.72 -31.1 3.53;
4119.93 proj3 pantilt 80.79 -31.95 3.53;
4151.86 proj3 pantilt 82.4 -33.3 3.53;
4164.92 proj3 pantilt 86.68 -37.36 3.53;
4175.08 proj3 pantilt 88.82 -39.05 3.53;
4180.88 proj3 pantilt 89.89 -39.55 3.53;
4196.85 proj3 pantilt 90.42 -39.72 3.53;
4217.17 proj3 pantilt 90.69 -39.72 3.53;
4227.32 proj3 pantilt 90.96 -39.72 3.53;
4241.84 proj3 pantilt 91.23 -39.72 3.53;
4262.15 proj3 pantilt 91.49 -39.72 3.53;
4308.59 proj3 pantilt 92.03 -39.89 3.53;
4324.56 proj3 pantilt 93.1 -40.57 3.53;
4330.36 proj3 pantilt 93.9 -41.08 3.53;
4344.88 proj3 pantilt 94.7 -41.41 3.53;
4366.64 proj3 pantilt 95.24 -41.75 3.53;
4381.16 proj3 pantilt 96.31 -41.92 3.53;
4395.67 proj3 pantilt 97.11 -41.92 3.53;
4410.18 proj3 pantilt 97.65 -41.75 3.53;
5095.17 proj4 pantilt 0 0.17 3.53;
5100.98 proj4 pantilt -1.07 0.51 3.53;
5130 proj4 pantilt -6.96 3.21 3.53;
5144.51 proj4 pantilt -13.38 5.92 3.53;
5161.93 proj4 pantilt -21.94 9.47 3.53;
5180.79 proj4 pantilt -35.31 15.89 3.53;
5233.04 proj4 pantilt -53.77 24.34 3.53;
5241.75 proj4 pantilt -59.66 27.05 3.53;
5256.26 proj4 pantilt -65.01 30.09 3.53;
5264.97 proj4 pantilt -66.08 30.93 3.53;
5280.93 proj4 pantilt -67.15 31.61 3.53;
5295.44 proj4 pantilt -68.22 32.29 3.53;
5323.02 proj4 pantilt -69.82 33.47 3.53;
5328.82 proj4 pantilt -71.43 34.82 3.53;
5346.24 proj4 pantilt -73.03 36 3.53;
5391.22 proj4 pantilt -74.64 37.36 3.53;
5399.93 proj4 pantilt -76.24 38.2 3.53;
5426.05 proj4 pantilt -77.58 39.38 3.53;
5439.12 proj4 pantilt -78.65 40.23 3.53;
5444.92 proj4 pantilt -80.26 41.24 3.53;
5465.24 proj4 pantilt -81.33 41.92 3.53;
5491.36 proj4 pantilt -82.13 42.43 3.53;
5500.07 proj4 pantilt -82.4 42.6 3.53;
5521.84 proj4 pantilt -82.66 42.6 3.53;
8094.25 proj3 pantilt 96.84 -41.58 0;
8114.57 proj3 pantilt 94.7 -40.4 0;
8120.37 proj3 pantilt 90.42 -38.03 0;
8142.14 proj3 pantilt 85.07 -34.99 0;
8224.86 proj3 pantilt 58.86 -22.31 0;
8237.92 proj3 pantilt 54.84 -20.45 0;
8261.14 proj3 pantilt 51.9 -18.93 0;
8293.07 proj3 pantilt 50.56 -17.41 0;
8313.39 proj3 pantilt 46.28 -13.69 0;
8332.26 proj3 pantilt 43.87 -11.66 0;
8345.32 proj3 pantilt 42.54 -10.31 0;
8361.28 proj3 pantilt 41.47 -9.3 0;
8473.03 proj3 pantilt 28.62 -4.06 0;
8486.09 proj3 pantilt 24.61 -3.55 0;
8496.25 proj3 pantilt 22.47 -3.38 0;
8518.02 proj3 pantilt 18.19 -3.38 0;
8523.82 proj3 pantilt 16.59 -3.21 0;
8549.94 proj3 pantilt 10.7 -2.7 0;
8573.16 proj3 pantilt 3.75 -1.86 0;
8593.48 proj3 pantilt -8.29 -0.85 0;
8615.25 proj3 pantilt -21.67 0.17 0;
8621.05 proj3 pantilt -31.57 1.69 0;
8639.92 proj3 pantilt -37.72 4.06 0;
8652.98 proj3 pantilt -40.66 5.24 0;
8671.85 proj3 pantilt -41.73 6.09 0;
8677.65 proj3 pantilt -42.27 6.76 0;
8692.17 proj3 pantilt -42.27 7.61 0;
8711.03 proj3 pantilt -41.73 7.94 0;
8724.09 proj3 pantilt -40.93 8.11 0;
8742.96 proj3 pantilt -40.13 8.11 0;
8751.67 proj3 pantilt -39.59 8.11 0;
8769.08 proj3 pantilt -38.26 7.94 0;
8782.14 proj3 pantilt -37.19 7.94 0;
8795.2 proj3 pantilt -36.12 7.94 0;
8815.52 proj3 pantilt -34.51 7.94 0;
8830.03 proj3 pantilt -31.84 7.61 0;
8835.84 proj3 pantilt -28.09 7.27 0;
9326.36 proj4 pantilt -82.4 42.6 0;
9343.78 proj4 pantilt -81.06 41.41 0;
9356.84 proj4 pantilt -76.24 36.17 0;
9374.25 proj4 pantilt -69.56 31.1 0;
9393.12 proj4 pantilt -57.25 23.33 0;
9416.34 proj4 pantilt -43.34 15.89 0;
9429.4 proj4 pantilt -25.15 10.82 0;
9448.27 proj4 pantilt -8.56 7.44 0;
9459.88 proj4 pantilt 1.34 5.75 0;
9475.84 proj4 pantilt 3.48 5.24 0;
9496.16 proj4 pantilt 3.75 5.07 0;
9658.7 proj4 pantilt 4.01 5.07 0;
9671.76 proj4 pantilt 6.69 5.07 0;
9689.17 proj4 pantilt 8.56 4.73 0;
9706.59 proj4 pantilt 17.92 3.21 0;
9725.45 proj4 pantilt 21.67 2.2 0;
9744.32 proj4 pantilt 22.74 1.86 0;
9763.19 proj4 pantilt 23.54 1.35 0;
9774.8 proj4 pantilt 24.34 0.85 0;
9792.21 proj4 pantilt 24.88 0.17 0;
9815.43 proj4 pantilt 24.88 -0.68 0;
9824.14 proj4 pantilt 24.61 -2.03 0;
9848.81 proj4 pantilt 24.61 -2.87 0;
9860.42 proj4 pantilt 24.61 -4.06 0;
9879.29 proj4 pantilt 24.61 -4.9 0;
9890.9 proj4 pantilt 24.34 -6.09 0;
9914.12 proj4 pantilt 24.34 -7.1 0;
9931.53 proj4 pantilt 24.08 -7.94 0;
9943.14 proj4 pantilt 23.54 -8.28 0;
9962.01 proj4 pantilt 23.27 -8.28 0;
9975.07 proj4 pantilt 20.6 -7.1 0;
9980.87 proj4 pantilt 17.39 -5.41 0;
10464.1 proj2 pantilt -72.23 34.14 0;
10475.7 proj2 pantilt -72.23 33.47 0;
10493.2 proj2 pantilt -71.43 32.79 0;
10516.4 proj2 pantilt -69.29 31.78 0;
10526.5 proj2 pantilt -64.47 29.41 0;
10541.1 proj2 pantilt -57.78 25.86 0;
10559.9 proj2 pantilt -47.62 20.79 0;
10575.9 proj2 pantilt -23.01 13.35 0;
10590.4 proj2 pantilt -6.42 10.99 0;
10615.1 proj2 pantilt 4.28 9.63 0;
10626.7 proj2 pantilt 9.9 8.28 0;
10638.3 proj2 pantilt 12.31 7.27 0;
10661.5 proj2 pantilt 13.11 6.93 0;
10680.4 proj2 pantilt 13.91 6.59 0;
10693.4 proj2 pantilt 14.18 6.42 0;
10741.3 proj2 pantilt 14.45 6.42 0;
10757.3 proj2 pantilt 14.71 6.09 0;
10774.7 proj2 pantilt 15.78 5.24 0;
10792.1 proj2 pantilt 17.12 4.39 0;
10818.2 proj2 pantilt 21.13 2.37 0;
10829.9 proj2 pantilt 26.22 -0.34 0;
10864.7 proj2 pantilt 32.91 -3.55 0;
10870.5 proj2 pantilt 37.45 -5.58 0;
10879.2 proj2 pantilt 37.72 -5.75 0;
10928.5 proj2 pantilt 37.45 -5.41 0;
10947.4 proj2 pantilt 36.65 -4.9 0;
10960.5 proj2 pantilt 34.78 -4.39 0;
10972.1 proj2 pantilt 33.98 -4.39 0;
11574.3 proj1 pantilt 61.8 -34.99 0;
11593.2 proj1 pantilt 55.91 -33.81 0;
11612.1 proj1 pantilt 42.54 -30.09 0;
11623.7 proj1 pantilt 29.16 -25.02 0;
11641.1 proj1 pantilt 13.64 -18.26 0;
11661.4 proj1 pantilt 1.87 -13.52 0;
11677.4 proj1 pantilt -4.55 -9.8 0;
11696.2 proj1 pantilt -8.03 -6.93 0;
11715.1 proj1 pantilt -9.1 -6.25 0;
11729.6 proj1 pantilt -9.9 -5.58 0;
11741.2 proj1 pantilt -10.7 -4.9 0;
11760.1 proj1 pantilt -11.24 -4.23 0;
11771.7 proj1 pantilt -12.31 -3.04 0;
11794.9 proj1 pantilt -14.98 0.34 0;
11813.8 proj1 pantilt -16.59 2.2 0;
11826.9 proj1 pantilt -22.2 5.92 0;
11845.7 proj1 pantilt -27.55 10.31 0;
11858.8 proj1 pantilt -29.43 12 0;
11882 proj1 pantilt -29.96 12.51 0;
11893.6 proj1 pantilt -30.23 12.68 0;
11957.5 proj1 pantilt -29.7 12.68 0;
11974.9 proj1 pantilt -29.16 12.51 0;
11992.3 proj1 pantilt -28.62 12.17 0;
12011.2 proj1 pantilt -28.36 12.17 0;
12075 proj1 pantilt -28.09 12 0;
12092.4 proj1 pantilt -28.09 11.83 0;
12111.3 proj1 pantilt -27.82 11.83 0;
12156.3 proj1 pantilt -27.82 11.49 0;
12173.7 proj1 pantilt -27.82 11.33 0;
12205.6 proj1 pantilt -27.82 10.99 0;
